 Helm Runewords

    1.1 Nadir
    1.2 Radiance
    1.3 Lore
    1.4 Delirium
    1.5 Dream

 Chest Runewords

    1.1 Stealth
    1.2 Peace
    1.3 Myth
    1.4 Smoke
    1.5 Lionheart
    1.6 Treachery
    1.7 Wealth
    1.8 Enlightenment
    1.9 Duress
    1.10 Stone
    1.11 Gloom
    1.12 Bone
    1.13 Prudence
    1.14 Rain
    1.15 Principle
    1.16 Fortitude
    1.17 Bramble
    1.18 Dragon
    1.19 Chains of Honor
    1.20 Enigma


    1 Shield Runewords
        1.1 Ancient's Pledge
        1.2 Spirit
        1.3 Rhyme
        1.4 Splendor
        1.5 Sanctuary
        1.6 Exile
        1.7 Dragon
        1.8 Dream
        1.9 Phoenix

2 New Weapon Runewords

    2.1 Pattern
    2.2 Plague

3 Ranged-Only Runewords

    3.1 Zephyr
    3.2 Edge
    3.3 Harmony
    3.4 Melody
    3.5 Wrath
    3.6 Faith
    3.7 Ice
    3.8 Brand

4 Other Weapon Runewords

    4.1 Steel
    4.2 Malice
    4.3 Leaf
    4.4 Holy Thunder
    4.5 Strength
    4.6 King's Grace
    4.7 Spirit
    4.8 Insight
    4.9 Honor
    4.10 Black
    4.11 White
    4.12 Memory
    4.13 Obedience
    4.14 Passion
    4.15 Voice of Reason
    4.16 Lawbringer
    4.17 Crescent Moon
    4.18 Venom
    4.19 Oath
    4.20 Rift
    4.21 Kingslayer
    4.22 Heart of the Oak
    4.23 Silence
    4.24 Death
    4.25 Chaos
    4.26 Call to Arms
    4.27 Fortitude
    4.28 Grief
    4.29 Wind
    4.30 Beast
    4.31 Eternity
    4.32 Infinity
    4.33 Fury
    4.34 Famine
    4.35 Phoenix
    4.36 Destruction
    4.37 Last Wish
    4.38 Doom
    4.39 Hand of Justice
    4.40 Pride
    4.41 Breath of the Dying

