 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 //Helm Runewords
    //2
    1.1 Nadir 2-Socket Helms
    1.3 Lore 2-Socket Helms

    //3
    1.2 Radiance 3-Socket Helms
    1.4 Delirium 3-Socket Helms
    1.5 Dream 3-Socket Helms

// Chest Runewords

//2
    1.1 Stealth 2-Socket Chests
    1.4 Smoke 2-Socket Chests
    1.13 Prudence 2-Socket Chests

//3
    1.2 Peace 3-Socket Chests
    1.3 Myth 3-Socket Chests
    1.5 Lionheart 3-Socket Chests
    1.6 Treachery 3-Socket Chests
    1.7 Wealth 3-Socket Chests
    1.8 Enlightenment 3-Socket Chests
    1.9 Duress 3-Socket Chests
    1.11 Gloom 3-Socket Chests
    1.12 Bone 3-Socket Chests
    1.14 Rain 3-Socket Chests
    1.15 Principle 3-Socket Chests

    1.18 Dragon 3-Socket Chests
    1.20 Enigma 3-Socket Chests
//4
    1.10 Stone 4-Socket Chests
    1.16 Fortitude 4-Socket Chests
    1.17 Bramble 4-Socket Chests
    1.19 Chains of Honor 4-Socket Chests


        //2
        1.3 Rhyme 2-Socket Shields
        1.4 Splendor 2-Socket Shields

        //3
        1.1 Ancient's Pledge 3-Socket Shields
        1.5 Sanctuary 3-Socket Shields
        1.7 Dragon 3-Socket Shields
        1.8 Dream 3-Socket Shields

        //4
        1.2 Spirit 4-Socket Shields
        1.6 Exile 4-Socket Shields (Season4)
        1.9 Phoenix 4-Socket Shields
//Bow
//2
    3.1 Zephyr 2-Socket Bows/Crossbows

//3
    3.2 Edge 3-Socket Bows/Crossbows
    3.4 Melody 3-Socket Bows/Crossbows

//4
    3.3 Harmony 4-Socket Bows/Crossbows
    3.5 Wrath 4-Socket Bows/Crossbows
    3.6 Faith 4-Socket Bows/Crossbows
    3.7 Ice 4-Socket Bows/Crossbows
    3.8 Brand 4-Socket Bows/Crossbows


    //Class
    2.1 Pattern 3-Socket Claws
    4.12 Memory 4-Socket Staves 
    4.25 Chaos 3-Socket Claws
//2
    4.1 Steel 2-Socket Swords/Axes/Maces/Claws
    4.3 Leaf 2-Socket Staves
    4.5 Strength 2-Socket Melee Weapons
    4.29 Wind 2-Socket Melee Weapons
    4.11 White 2-Socket Wands

//3
    2.2 Plague 3-Socket Weapons
    4.2 Malice 3-Socket Melee Weapons
    4.6 King's Grace 3-Socket Scepters/Swords/Claws
    4.10 Black 3-Socket Clubs/Hammers/Maces/Claws
    4.16 Lawbringer 3-Socket Hammers/Scepters/Swords/Claws
    4.17 Crescent Moon 3-Socket Axes/Swords/Polearms/Spears/Claws
    4.18 Venom 3-Socket Weapons
    4.33 Fury 3-Socket Melee Weapons

//4
    4.4 Holy Thunder 4-Socket Scepters 
    4.7 Spirit 4-Socket Swords/Staves - also see Spirit (Shield)
    4.8 Insight 4-Socket Staves/Polearms/Spears/Scepters
    4.14 Passion 4-Socket Weapons 4-Socket Swords/Maces/Bows/Crossbows
    4.15 Voice of Reason 4-Socket Swords/Maces/Bows/Crossbows
    4.19 Oath 4-Socket Swords/Axes/Maces
    4.20 Rift 4-Socket Scepters/Polearms/Spears
    4.21 Kingslayer 4-Socket Swords/Axes
    4.22 Heart of the Oak 4-Socket Staves/Maces
    4.27 Fortitude 4-Socket Weapons
    4.32 Infinity 4-Socket Polearms/Spears/Staves
    4.34 Famine 4-Socket Axes/Hammers/Swords
    4.35 Phoenix 4-Socket Weapons
    4.39 Hand of Justice 4-Socket Weapons
    4.40 Pride 4-Socket Polearms/Spears

//5
    4.9 Honor 5-Socket Melee Weapons 
    4.13 Obedience 5-Socket Polearms/Spears/Hammers(S4)
    4.24 Death 5-Socket Swords/Axes
    4.26 Call to Arms 5-Socket Weapons
    4.30 Beast 5-Socket Axes/Scepters/Hammers
    4.31 Eternity 5-Socket Melee Weapons
    4.38 Doom 5-Socket Axes/Hammers/Polearms/Spears/Staves/Swords
    4.36 Destruction 5-Socket Swords/Polearms/Spears
    4.28 Grief 5-Socket Swords/Axes

//6

    4.23 Silence 6-Socket Weapons
    4.37 Last Wish 6-Socket Axes/Hammers/Swords
    4.41 Breath of the Dying 6-Socket Weapons