"""
Equa1ity's PD2 Loot filter  v3.1.1
Thanks to The D2 Modding Community (Gamers, Developers, Content Creators and Anyone Involved in keeping it alive) 
with out other people showing passion for this game I love. I wouldn't get to keep playing it
Shout Out To:
1. Mitch, Dave and Figgy(OG's)
2. Tor's Bath House(Homies)

Tools I use
IDE: VS Code
Source Control: GitHub
QA: Tor's Bath House
Extensions: https://marketplace.visualstudio.com/items?itemName=TommyC90.diablo2-loot-filter-hint (BIG THANKS TO THIS DUDE FOR The GG Linting)


"""

"""
Index(1)
UTILS
"""
// Gold
ItemDisplay[CLVL>10 GOLD<50]:
ItemDisplay[CLVL>20 GOLD<100]:
ItemDisplay[CLVL>30 GOLD<200]:
ItemDisplay[CLVL>40 GOLD<300]:
ItemDisplay[CLVL>50 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<2000]:
ItemDisplay[CLVL>80 GOLD<5000]:

//Dark mode engage
// ItemDisplay[NMAG SOCK=0 !ID]:%WHITE%(%GRAY%%NAME% %WHITE%)%CONTINUE%
// ItemDisplay[MAG !(rin OR amu OR jew OR cm3 OR cm1) !ID]:%BLUE%(%GRAY%%NAME% %BLUE%)%CONTINUE%
// ItemDisplay[RARE !(rin OR amu OR jew) !ID]:%YELLOW%(%GRAY%%NAME% %YELLOW%)%CONTINUE%
// ItemDisplay[NMAG SOCK>0]:%DARK_GREEN%(%GRAY%%NAME% %DARK_GREEN%)%CONTINUE%

//ETH
ItemDisplay[ETH (UNI OR RARE OR CRAFT OR MAG OR NMAG)]:%NAME%%DARK_GREEN%[%ORANGE%eth%DARK_GREEN%]%CONTINUE%

// Sockets Display
ItemDisplay[SOCK>0]:%NAME%%TAN%[%WHITE%%SOCKETS%%TAN%]%CONTINUE%

// Price
ItemDisplay[(ARMOR OR WEAPON) !ID (MAG OR RARE)!UNI !CIRC !ID PRICE>33000]:%NAME% %GRAY%(%GOLD%%PRICE%%GRAY%)%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !ID (MAG OR RARE) ID]:%NAME% %GRAY%(%GOLD%%PRICE%%GRAY%)%CONTINUE%


//Utilites
ItemDisplay[tbk]:%BLUE%(%GRAY%TpThome%BLUE%)
ItemDisplay[ibk]:%RED%(%GRAY%IdThome%RED%)
ItemDisplay[tsc CLVL<20]:%BLUE%(%WHITE%T%GRAY%p%BLUE%)
ItemDisplay[tsc CLVL>19]:
ItemDisplay[isc CLVL<20]:%RED%(%WHITE%I%GRAY%d%RED%)
ItemDisplay[isc CLVL>19]:
ItemDisplay[vps CLVL<10]:%DARK_GREEN%(%GRAY%Sta%DARK_GREEN%)
ItemDisplay[wms CLVL<21]:%YELLOW%(%GRAY%thaw%YELLOW%)
ItemDisplay[vps CLVL>10]:
ItemDisplay[wms CLVL>20]:
ItemDisplay[(tsc OR isc OR vps OR wms) CLVL>30]:
ItemDisplay[yps]:%BLACK%O%GRAY%a
ItemDisplay[key]:%BLACK%Key
//Ammo
ItemDisplay[(aqv OR cqv) NMAG CLVL>6]:
//Show Wirt's leg
ItemDisplay[leg CLVL>15]:%NAME%

"""
Index(2)
PD2 ITEMS
"""
//Project Diablo 2 items
ItemDisplay[wss]: %DOT-20%%BLUE%<%ORANGE%*%BLUE%><%ORANGE%*%BLUE%>%BLUE%<%ORANGE%*%BLUE%><%ORANGE%*%BLUE%>%NL%%PURPLE%Shard %GRAY%x%DARK_GREEN%%QTY%%NL%%PURPLE%Worldstone %NL%%BLUE%<%ORANGE%*%BLUE%><%ORANGE%*%BLUE%>%BLUE%<%ORANGE%*%BLUE%><%ORANGE%*%BLUE%>{%TAN%Cube%WHITE%: This And An Item To Corrupt/Slam}%CONTINUE%
ItemDisplay[imra]: %NAME%{%WHITE%Cube This %BLUE%Jewel %ORANGE%Rune Thul or Above %TAN%Imbue %NL%%WHITE%White %TAN%to %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[rera]: %NAME%{%WHITE%Cube This %DARK_GREEN%Perf Gem %ORANGE%Rune Thul or Above %NL%%TAN% Reroll %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[upma]: %NAME%{%WHITE%Cube This %DARK_GREEN%Perf %ORANGE%O  %ORANGE%Rune Thul or Above %NL%%TAN%upgrayedd %BLUE%Magic %WHITE%to %YELLOW%Rare%WHITE% Map}%CONTINUE%
ItemDisplay[imma]: %NAME%{%WHITE%Cube This %BLUE%Jewel %NL%%TAN%White to %BLUE%Magic%WHITE% Map}%CONTINUE%
ItemDisplay[scou]: %NAME%{%WHITE%Cube This %ORANGE%Hel%NL%%TAN%White Map}%CONTINUE%
ItemDisplay[lbox]: %BORDER-62%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>%NL%%ORANGE%** %GOLD%PUZZLEBOX %GRAY%x%DARK_GREEN%%QTY% %ORANGE%**%NL%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>

//Maps
ItemDisplay[(t17 OR t18 OR t16) NMAG]:%MAP-9B%%NAME% %NL%%DARK_GREEN%<%TAN%*%DARK_GREEN%> %GRAY%iLv[%GOLD%%ILVL%%GRAY%] %DARK_GREEN%<%TAN%*%DARK_GREEN%>{%DARK_GREEN%Imbue This: %GOLD%Zakarum Orb + %BLUE%Jewel %ORANGE%Rune Thul or above}
ItemDisplay[(t17 OR t18 OR t16) !ID MAG]:%MAP-9B%%NAME% %NL%%DARK_GREEN%<%TAN%*%DARK_GREEN%> %GRAY%iLv[%TAN%%ILVL%%GRAY%] %DARK_GREEN%<%TAN%*%DARK_GREEN%>{%DARK_GREEN%Upgrayedd This: %GOLD%Angelic Orb + %ORANGE%P Skull Rune Thul or above}
ItemDisplay[(t17 OR t18 OR t16) ID MAG]:%MAP-9B%%NAME%{%DARK_GREEN%Upgrayedd This: %GOLD%Angelic Orb + %ORANGE%P Skull Rune Thul or above}
ItemDisplay[(t17 OR t18 OR t16) !ID RARE]:%MAP-9B%%NAME% %NL%%DARK_GREEN%<%TAN%*%DARK_GREEN%> %GRAY%iLv[%TAN%%ILVL%%GRAY%] %DARK_GREEN%<%TAN%*%DARK_GREEN%>{%DARK_GREEN%Re Roll This: %GOLD%Horadrim Orb + %BLUE%Any P Gem %ORANGE%Rune Thul or above}
ItemDisplay[(t17 OR t18 OR t16) ID RARE]:%MAP-9B%%NAME%{%DARK_GREEN%Re Roll This: %GOLD%Horadrim Orb + %BLUE%Any P Gem %ORANGE%Rune Thul or above}

//D Clone
ItemDisplay[dcma OR dcbl OR dcho OR dcso]: %BORDER-62%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>%NL%%ORANGE%** %NAME% %ORANGE%**%NL%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>

"""
Index(3)
UBER AND TOKENS
"""
//Essences
ItemDisplay[tes]: %DOT-62%%BLUE% Suffering Essence%NL%%BLUE%<%ORANGE%*%BLUE%><%ORANGE%*%BLUE%><%ORANGE%*%BLUE%>{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}%CONTINUE%
ItemDisplay[ceh]: %DOT-62%%YELLOW% Hatred Essence%NL%%YELLOW%<%ORANGE%*%YELLOW%><%ORANGE%*%YELLOW%><%ORANGE%*%YELLOW%>{%TAN%Essence %WHITE%from: %TAN%Mephisto}%CONTINUE%
ItemDisplay[bet]: %DOT-62%%RED% Terror Essence%NL%%RED%<%ORANGE%*%RED%><%ORANGE%*%RED%><%ORANGE%*%RED%>{%TAN%Essence %WHITE%from: %RED%Diablo}%CONTINUE%
ItemDisplay[fed]: %DOT-62%%GREEN% Destruction Essence%NL%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}%CONTINUE%

//Uber Keys
ItemDisplay[pk1]: %BORDER-62%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>%NL%%ORANGE%** %NAME% %ORANGE%**%NL%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>
ItemDisplay[pk2]: %BORDER-62%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>%NL%%ORANGE%** %NAME% %ORANGE%**%NL%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>
ItemDisplay[pk3]: %BORDER-62%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>%NL%%ORANGE%** %NAME% %ORANGE%**%NL%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>

//Organs
ItemDisplay[(dhn OR bey OR mbr)]: %BORDER-62%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>%NL%%ORANGE%** %NAME% %ORANGE%**%NL%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%><%BLUE%*%GOLD%>

//Tokens
ItemDisplay[toa]: %BORDER-62%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%>%NL% %ORANGE%%NAME% %NL%%GOLD%<%BLUE%*%GOLD%><%BLUE%*%GOLD%>

"""
Index(4)
RUNES
"""
//Runes
ItemDisplay[RUNE=8 QTY<2]:%DOT-62%%ORANGE%%RUNENAME% %DARK_GREEN%[%GRAY%%RUNENUM%%DARK_GREEN%]{%TAN%Repair Armor:%WHITE% Cube This and Armor}
ItemDisplay[RUNE=8 QTY>1]:%DOT-62%%ORANGE%%RUNENAME% %GRAY%x%DARK_GREEN%%QTY% %DARK_GREEN%[%GRAY%%RUNENUM%%DARK_GREEN%]{%TAN%Repair Armor:%WHITE% Cube This and Armor}
ItemDisplay[RUNE=9 QTY<2]:%DOT-62%%ORANGE%%RUNENAME% %DARK_GREEN%[%GRAY%%RUNENUM%%DARK_GREEN%]{%TAN%Repair Weapon:%WHITE% Cube This and Weapon}
ItemDisplay[RUNE=9] QTY>1]:%DOT-62%%ORANGE%%RUNENAME% %GRAY%x%DARK_GREEN%%QTY% %DARK_GREEN%[%GRAY%%RUNENUM%%DARK_GREEN%]{%TAN%Repair Weapon:%WHITE% Cube This and Weapon}
ItemDisplay[RUNE<16 OR RUNE=16 OR RUNE=17]:%ORANGE%%RUNENAME% %DARK_GREEN%[%GRAY%%RUNENUM%%DARK_GREEN%]%CONTINUE%
ItemDisplay[RUNE=18 OR RUNE=19]:%DOT-62%%ORANGE%%RUNENAME% %DARK_GREEN%[%GRAY%%RUNENUM%%DARK_GREEN%]%CONTINUE%
ItemDisplay[RUNE>19 AND RUNE<26]:%BORDER-62%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>%NL%%ORANGE%*** %RUNENAME% %GRAY%x%DARK_GREEN%%QTY% %ORANGE%***%NL%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>
ItemDisplay[RUNE>25]:%BORDER-62%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>%NL%%PURPLE%* * * %RUNENAME% %PURPLE% * * *%NL%%GRAY%x%DARK_GREEN%%QTY%%NL%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>

"""
INDEX(5)
GEMS
"""
//amethysts
ItemDisplay[GEMTYPE=1 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%PURPLE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=1 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%PURPLE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=1 GEM=3 CLVL<30]: %DARK_GREEN%amet%GRAY%[%PURPLE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=1 GEM=4]: %DARK_GREEN%fgem%GRAY%[%PURPLE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=1 GEM=5]: %DARK_GREEN%perf%GRAY%[%PURPLE% O %GRAY%]%CONTINUE%
//diamonds
ItemDisplay[GEMTYPE=2 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%WHITE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=2 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%WHITE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=2 GEM=3 CLVL<30]: %DARK_GREEN%diam%GRAY%[%WHITE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=2 GEM=4]: %DARK_GREEN%fgem%GRAY%[%WHITE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=2 GEM=5]: %DARK_GREEN%perf%GRAY%[%WHITE% O %GRAY%]%CONTINUE%
//emeralds
ItemDisplay[GEMTYPE=3 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%GREEN% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=3 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%GREEN% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=3 GEM=3 CLVL<30]: %DARK_GREEN%emer%GRAY%[%GREEN% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=3 GEM=4]: %DARK_GREEN%fgem%GRAY%[%GREEN% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=3 GEM=5]: %DARK_GREEN%perf%GRAY%[%GREEN% O %GRAY%]%CONTINUE%
//rubys
ItemDisplay[GEMTYPE=4 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%RED% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=4 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%RED% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=4 GEM=3 CLVL<30]: %DARK_GREEN%ruby%GRAY%[%RED% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=4 GEM=4]: %DARK_GREEN%fgem%GRAY%[%RED% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=4 GEM=5]: %DARK_GREEN%perf%GRAY%[%RED% O %GRAY%]%CONTINUE%
//sapphires
ItemDisplay[GEMTYPE=5 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%BLUE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=5 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%BLUE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=5 GEM=3 CLVL<30]: %DARK_GREEN%saph%GRAY%[%BLUE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=5 GEM=4]: %DARK_GREEN%fgem%GRAY%[%BLUE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=5 GEM=5]: %DARK_GREEN%perf%GRAY%[%BLUE% O %GRAY%]%CONTINUE%
//topazes
ItemDisplay[GEMTYPE=6 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%YELLOW% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=6 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%YELLOW% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=6 GEM=3 CLVL<30]: %DARK_GREEN%topa%GRAY%[%YELLOW% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=6 GEM=4]: %DARK_GREEN%fgem%GRAY%[%YELLOW% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=6 GEM=5]: %DARK_GREEN%perf%GRAY%[%YELLOW% O %GRAY%]%CONTINUE%
//skulls
ItemDisplay[GEMTYPE=7 GEM=1 CLVL<10]: %DARK_GREEN%chip%GRAY%[%ORANGE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=7 GEM=2 CLVL<20]: %DARK_GREEN%flaw%GRAY%[%ORANGE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=7 GEM=3 CLVL<30]: %DARK_GREEN%skull%GRAY%[%ORANGE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=7 GEM=4]: %DARK_GREEN%fskull%GRAY%[%ORANGE% O %GRAY%]%CONTINUE%
ItemDisplay[GEMTYPE=7 GEM=5]: %DARK_GREEN%perf%GRAY%[%ORANGE% O %GRAY%]%CONTINUE%

//Kill gems at level
ItemDisplay[GEM=1 CLVL>9]:
ItemDisplay[GEM=2 CLVL>19]:
ItemDisplay[GEM=3 CLVL>29]:

//Craft Notes
ItemDisplay[GEMTYPE=4 GEM=5]:%NAME%{%TAN%Gloves Nef, Ring Sol, Weapon Ort %NL%%RED%Blood%WHITE%:}
ItemDisplay[GEMTYPE=5 GEM=5]:%NAME%{%TAN%Gloves Ort, Weapon Tir %NL%%BLUE%Hit Power%WHITE%:}
ItemDisplay[GEMTYPE=1 GEM=5]:%NAME%{%TAN%Amulet Ral, Belt Ith %NL%%PURPLE%Caster%WHITE%:}
ItemDisplay[GEMTYPE=3 GEM=5]:%NAME%{%TAN%Shield Nef %NL%%GOLD%Normal %ORANGE% Ral Sol %NL%%GOLD%Exceptional %ORANGE% Lum Pul}
ItemDisplay[GEMTYPE=2 GEM=5]:%NAME%{%TAN%Upgrade Armor %NL%%GOLD%Normal %ORANGE% Tal Shael %NL%%GOLD%Exceptional %ORANGE% Lem Ko}
ItemDisplay[GEMTYPE=6 GEM=5]:%NAME%{%ORANGE%Tal Thul %NL%%DARK_GREEN%Socket Armor%WHITE%:}
ItemDisplay[GEMTYPE=7 GEM=5]:%NAME%{%ORANGE%6x Pskull %NL%%DARK_GREEN%Reroll High iLvl Rare%WHITE%:}

"""
INDEX (6)
POTIONS
"""
//Juvs
ItemDisplay[rvl]:%GRAY%Juv%NL%%PURPLE%Full
ItemDisplay[rvs CLVL<85]:%PURPLE%(%GRAY%juv%PURPLE%)
ItemDisplay[rvs CLVL>84]:

//healing
ItemDisplay[hp1 CLVL<12]:%RED%(%GRAY%hp%RED%)
ItemDisplay[hp1 CLVL>11]:
ItemDisplay[hp2 CLVL<25]:%RED%(%GRAY%hp%RED%)
ItemDisplay[hp2 CLVL>24]:
ItemDisplay[hp3 CLVL<31]:%RED%(%GRAY%hp%RED%)
ItemDisplay[hp3 CLVL>30]:
ItemDisplay[hp4 CLVL<41]:%RED%(%GRAY%hp%RED%)
ItemDisplay[hp4 CLVL>40]:
ItemDisplay[hp5]:%RED%(%GRAY%hp%RED%)

//MANA
ItemDisplay[mp1 CLVL<12]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp2 CLVL<20]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp3 CLVL<25]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp4 CLVL<40]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp5]:%BLUE%(%GRAY%mp%BLUE%)

ItemDisplay[(mp1 OR hp1) CLVL>12]:
ItemDisplay[(mp2 OR hp2) CLVL>20]:
ItemDisplay[(mp3 OR hp3) CLVL>30]:
ItemDisplay[(mp4 OR hp4) CLVL>40]:

//Throw Pots
ItemDisplay[(opl OR opm OR ops OR gpl OR gpm OR gps)]:

"""
Index(7)
CHARMS AND JEWELS
"""
//All Charms
ItemDisplay[cm2 MAG !ID]:%PURPLE%<%WHITE%*%PURPLE%>%BLUE% %NAME% %PURPLE%<%WHITE%*%PURPLE%>%BLUE%
ItemDisplay[cm1 OR cm3 MAG !ID ILVL<85]: %DOT-20%%PURPLE%<%WHITE%*%PURPLE%>%BLUE%%BLUE% %NAME% %PURPLE%<%WHITE%*%PURPLE%>%BLUE%
ItemDisplay[(cm1 OR cm3) MAG !ID (ILVL>84 AND ILVL<90)]: %DOT-20%%PURPLE%<%WHITE%*%PURPLE%>%BLUE% %NAME% %PURPLE%<%WHITE%*%PURPLE%>%BLUE%%NL%%GRAY%iLvl[%ORANGE%%ILVL%%GRAY%]
ItemDisplay[(cm1 OR cm3) MAG !ID ILVL>89]: %DOT-20%%PURPLE%<%WHITE%*%PURPLE%>%BLUE% %NAME% %PURPLE%<%WHITE%*%PURPLE%>%BLUE%%NL%%GRAY%iLvl[%RED%%ILVL%%GRAY%]

//Id'd Charm name change (string builder)
ItemDisplay[cm1 !UNI ID]:%BLUE%Small Charm %CONTINUE%
ItemDisplay[cm2 !UNI ID]:%BLUE%Large Charm %CONTINUE%
ItemDisplay[cm3 !UNI ID]:%BLUE%Grand Charm %CONTINUE%

// Anni
ItemDisplay[cm1 UNI !ID]:%BORDER-20%%RED%<%PURPLE%*%RED%>%NL% %ORANGE%Annilius %NL%%RED%<%PURPLE%*%RED%>

// Torch
ItemDisplay[cm2 UNI !ID]:%BORDER-20%%RED%<%PURPLE%*%RED%>%NL% %ORANGE%Hellfire Torch %NL%%RED%<%PURPLE%*%RED%>

// Gheeds
ItemDisplay[cm3 UNI !ID]:%DOT-20%%BORDER-20% %GOLD%Gheed's Fortune %NL%%RED%<%PURPLE%*%RED%>

//Skillers
//Asassin
//Trap
ItemDisplay[cm3 TABSK48=1]: %NAME% %RED%TrapSK %CONTINUE%

//Shadow
ItemDisplay[cm3 TABSK49=1]: %NAME% %PURPLE%ShadowSK %CONTINUE%

//Martial Arts
ItemDisplay[cm3 TABSK50=1]: %NAME% %TAN%MartialSK %CONTINUE%

//AMAZON
//Bow
ItemDisplay[cm3 TABSK0=1]: %NAME% %GOLD%BowSK %CONTINUE%

//Passive
ItemDisplay[cm3 TABSK1=1]: %NAME% %GRAY%PasiveSK %CONTINUE%

//Java
ItemDisplay[cm3 TABSK2=1]: %NAME% %YELLOW%JavaSK %CONTINUE%

//SORC
//Fire
ItemDisplay[cm3 TABSK8=1]: %NAME% %RED%FireSK %CONTINUE%

//Light
ItemDisplay[cm3 TABSK9=1]: %NAME% %YELLOW%LightSK %CONTINUE%

//Cold
ItemDisplay[cm3 TABSK10=1]: %NAME% %BLUE%ColdSk %CONTINUE%

//NECRO
//Curse
ItemDisplay[cm3 TABSK16=1]: %NAME% %GRAY%CurseSK %CONTINUE%

//PnB
ItemDisplay[cm3 TABSK17=1]: %NAME% %GREEN%PnBSK %CONTINUE%


//SUMMON
ItemDisplay[cm3 TABSK18=1]: %NAME% %DARK_GREEN%NecSummSK %CONTINUE%

//PALADIN
//Comb
ItemDisplay[cm3 TABSK24=1]: %NAME% %GOLD%CombSK %CONTINUE%

//OFF Aura
ItemDisplay[cm3 TABSK25=1]: %NAME% %RED%OffAuraSK %CONTINUE%

//DefAura
ItemDisplay[cm3 TABSK26=1]: %NAME% %BLUE%DefAuraSK %CONTINUE%

//BARB
//Comb
ItemDisplay[cm3 TABSK32=1]: %NAME% %GOLD%BarbCombSK %CONTINUE%

//Mstry
ItemDisplay[cm3 TABSK33=1]: %NAME% %TAN%MasteriesSK %CONTINUE%

//Warcry
ItemDisplay[cm3 TABSK34=1]: %NAME% %DARK_GREEN%WarcrySK %CONTINUE%

//DRUID
//Summon
ItemDisplay[cm3 TABSK40=1]: %NAME% %DARK_GREEN%DruSummonSK %CONTINUE%

//Shape
ItemDisplay[cm3 TABSK41=1]: %NAME% %GOLD%ShapeShiftSK %CONTINUE%

//Ele
ItemDisplay[cm3 TABSK42=1]: %NAME% %RED%ElementalSK %CONTINUE%

//Max
ItemDisplay[cm3 !UNI MAXDMG>7]: %NAME%%TAN%Max %CONTINUE%
ItemDisplay[cm2 !UNI MAXDMG>5]: %NAME%%TAN%Max %CONTINUE%
ItemDisplay[cm1 !UNI MAXDMG>2]: %NAME%%TAN%Max %CONTINUE%

//AR
ItemDisplay[cm3 !UNI AR>100]: %NAME%%DARK_GREEN%AR %CONTINUE%
ItemDisplay[cm2 !UNI AR>30]: %NAME%%DARK_GREEN%AR %CONTINUE%
ItemDisplay[cm1 !UNI AR>18]: %NAME%%DARK_GREEN%AR %CONTINUE%

// Life LIFE
ItemDisplay[cm3 !UNI LIFE>10]: %NAME%%RED%Life %CONTINUE%
ItemDisplay[cm2 !UNI LIFE>30]: %NAME%%RED%Life %CONTINUE%
ItemDisplay[cm1 !UNI LIFE>18]: %NAME%%RED%Life %CONTINUE%

//RES
ItemDisplay[cm3 !UNI RES>12]: %NAME%%YELLOW%Res %CONTINUE%
ItemDisplay[cm2 !UNI RES>6]: %NAME%%YELLOW%Res %CONTINUE%
ItemDisplay[cm1 !UNI RES>3]: %NAME%%YELLOW%Res %CONTINUE%

//FHR
ItemDisplay[cm3 !UNI FHR>10]: %NAME%%TAN%FHR %CONTINUE%
ItemDisplay[cm2 !UNI FHR>5]: %NAME%%TAN%FHR %CONTINUE%
ItemDisplay[cm1 !UNI FHR>4]: %NAME%%TAN%FHR %CONTINUE%

//FRES
ItemDisplay[cm3 !UNI FRES>22]: %NAME%%RED%Fres %CONTINUE%
ItemDisplay[cm2 !UNI FRES>11]: %NAME%%RED%Fres %CONTINUE%
ItemDisplay[cm1 !UNI FRES>9]: %NAME%%RED%Fres %CONTINUE%

//LRES
ItemDisplay[cm3 !UNI LRES>22]: %NAME%%YELLOW%Lres %CONTINUE%
ItemDisplay[cm2 !UNI LRES>11]: %NAME%%YELLOW%Lres %CONTINUE%
ItemDisplay[cm1 !UNI LRES>9]: %NAME%%YELLOW%Lres %CONTINUE%

//CRES
ItemDisplay[cm3 !UNI CRES>22]: %NAME%%BLUE%Cres %CONTINUE%
ItemDisplay[cm2 !UNI CRES>11]: %NAME%%BLUE%Cres %CONTINUE%
ItemDisplay[cm1 !UNI CRES>9]: %NAME%%BLUE%Cres %CONTINUE%

//PRES
ItemDisplay[cm3 !UNI PRES>20]: %NAME%%GREEN%Pres %CONTINUE%
ItemDisplay[cm2 !UNI PRES>11]: %NAME%%GREEN%Pres %CONTINUE%
ItemDisplay[cm1 !UNI PRES>9]: %NAME%%GREEN%Pres %CONTINUE%

//FRW
ItemDisplay[cm3 !UNI FRW>3]: %NAME%%GOLD%FRW %CONTINUE%
ItemDisplay[cm2 !UNI FRW>3]: %NAME%%GOLD%FRW %CONTINUE%
ItemDisplay[cm1 !UNI FRW>2]: %NAME%%GOLD%FRW %CONTINUE%

//STR
ItemDisplay[cm3 !UNI STR>5]: %NAME%%RED%STR %CONTINUE%
ItemDisplay[cm2 !UNI STR>3]: %NAME%%RED%STR %CONTINUE%
ItemDisplay[cm1 !UNI STR>1]: %NAME%%RED%STR %CONTINUE%

//DEX
ItemDisplay[cm3 !UNI DEX>5]: %NAME%%GREEN%DEX %CONTINUE%
ItemDisplay[cm2 !UNI DEX>3]: %NAME%%GREEN%DEX %CONTINUE%
ItemDisplay[cm1 !UNI DEX>1]: %NAME%%GREEN%DEX %CONTINUE%

//MANA
ItemDisplay[cm3 !UNI MANA>35]: %NAME%%BLUE%Mana %CONTINUE%
ItemDisplay[cm2 !UNI MANA>29]: %NAME%%BLUE%Mana %CONTINUE%
ItemDisplay[cm1 !UNI MANA>19]: %NAME%%BLUE%Mana %CONTINUE%

//MFIND
ItemDisplay[cm3 !UNI MFIND>11]: %NAME%%GOLD%MF %CONTINUE%
ItemDisplay[cm2 !UNI MFIND>9]: %NAME%%GOLD%MF %CONTINUE%
ItemDisplay[cm1 !UNI MFIND>5]: %NAME%%GOLD%MF %CONTINUE%

//Jewels Amulets Rings Circlets
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID ILVL<85]:%BORDER-68%%WHITE%<%YELLOW%*%WHITE%> %YELLOW%%NAME% %WHITE%<%YELLOW%*%WHITE%>%NL%%GRAY%iLv[%ILVL%%GRAY%]
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID (ILVL>84 AND ILVL<90)]:%BORDER-68%%WHITE%<%YELLOW%*%WHITE%> %YELLOW%%NAME% %WHITE%<%YELLOW%*%WHITE%>%NL%%GRAY%iLv[%ORANGE%%ILVL%%GRAY%]
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID ILVL>89]:%DOT-68%%WHITE%<%YELLOW%*%WHITE%> %YELLOW%%NAME% %WHITE%<%YELLOW%*%WHITE%>%NL%%GRAY%iLv[%RED%%ILVL%%GRAY%]

ItemDisplay[(jew OR EQ7) MAG !ID ILVL<85]:%TAN%<%BLUE%*%TAN%> %BLUE%%NAME%%TAN%<%BLUE%*%TAN%>%GRAY%iLv[%ILVL%]
ItemDisplay[(rin OR amu) MAG !ID ILVL<85]:%TAN%<%BLUE%*%TAN%> %BLUE%%NAME%%TAN%<%BLUE%*%TAN%>%GRAY%iLv[%ILVL%]

ItemDisplay[(jew OR EQ7) MAG !ID (ILVL>84 AND ILVL<90)]:%TAN%<%BLUE%*%TAN%> %BLUE%%NAME%%GRAY%iLv[%ORANGE%%ILVL%%GRAY%] %TAN%<%BLUE%*%TAN%>
ItemDisplay[(rin OR amu) MAG !ID (ILVL>84 AND ILVL<90)]:%TAN%<%BLUE%*%TAN%> %BLUE%%NAME%%GRAY%iLv[%ORANGE%%ILVL%%GRAY%] %TAN%<%BLUE%*%TAN%>

ItemDisplay[(jew OR EQ7) MAG !ID ILVL>89]:%DOT-68%%TAN%<%BLUE%*%TAN%> %BLUE%%NAME% %TAN%<%BLUE%*%TAN%>%NL%%GRAY%iLv[%RED%%ILVL%%GRAY%]
ItemDisplay[(rin OR amu) MAG !ID ILVL>89]:%TAN%<%BLUE%*%TAN%> %BLUE%%NAME% %TAN%<%BLUE%*%TAN%>%NL%%GRAY%iLv[%RED%%ILVL%%GRAY%]

ItemDisplay[EQ7 NMAG (INF OR ED<5) SOCK=0]:

//Unique Rin amu and Circ
ItemDisplay[rin !ID UNI]:%GOLD%Ring%CONTINUE%
ItemDisplay[amu !ID UNI]:%GOLD%Amulet%CONTINUE%
ItemDisplay[ci2 !ID UNI]:%GOLD%Kira's Guardian%CONTINUE%
ItemDisplay[ci3 !ID UNI]:%GOLD%Griffon's Eye%CONTINUE%


//Rainbow Facet
ItemDisplay[jew UNI !ID]: %BORDER-68%%ORANGE%<%DARK_GREEN%*%ORANGE%>%ORANGE%<%DARK_GREEN%*%ORANGE%>%NL% %TAN%** %GOLD%Rainbow Facet %TAN%**%NL%%ORANGE%<%DARK_GREEN%*%ORANGE%>%ORANGE%<%DARK_GREEN%*%ORANGE%>

//ID'ed Jewels
//ED jools
//ED
ItemDisplay[jew !RW ED=25]: %NAME% %DARK_GREEN%[%ORANGE%25%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=26]: %NAME% %DARK_GREEN%[%ORANGE%26%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=27]: %NAME% %DARK_GREEN%[%ORANGE%27%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=28]: %NAME% %DARK_GREEN%[%ORANGE%28%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=29]: %NAME% %DARK_GREEN%[%ORANGE%29%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=30]: %NAME% %DARK_GREEN%[%ORANGE%30%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=31]: %NAME% %DARK_GREEN%[%ORANGE%31%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=32]: %NAME% %DARK_GREEN%[%ORANGE%32%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=33]: %NAME% %DARK_GREEN%[%ORANGE%33%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=34]: %NAME% %DARK_GREEN%[%ORANGE%34%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=35]: %NAME% %DARK_GREEN%[%ORANGE%35%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=36]: %NAME% %DARK_GREEN%[%ORANGE%36%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=37]: %NAME% %DARK_GREEN%[%ORANGE%37%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=38]: %NAME% %DARK_GREEN%[%ORANGE%38%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=39]: %NAME% %DARK_GREEN%[%ORANGE%39%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[jew !RW ED=40]: %NAME% %DARK_GREEN%[%ORANGE%40%ed%DARK_GREEN%]%CONTINUE%

//IAS 
ItemDisplay[jew ID IAS=15]:%NAME% %GOLD%IAS %CONTINUE%

// Resists
ItemDisplay[jew ID FRES>20]:%NAME% %RED%FRes %CONTINUE%
ItemDisplay[jew ID CRES>20]:%NAME% %BLUE%CRes %CONTINUE%
ItemDisplay[jew ID LRES>20]:%NAME% %YELLOW%LRes %CONTINUE%
ItemDisplay[jew ID PRES>20]:%NAME% %GREEN%PRes %CONTINUE%
ItemDisplay[jew ID RES>7]:%NAME% %TAN%AllRes %CONTINUE%

// MAX and MIN
ItemDisplay[jew MAXDMG=15]:%NAME% %DARK_GREEN%[ %RED%15Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=16]:%NAME% %DARK_GREEN%[ %RED%16Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=17]:%NAME% %DARK_GREEN%[ %RED%17Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=18]:%NAME% %DARK_GREEN%[ %RED%18Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=19]:%NAME% %DARK_GREEN%[ %RED%19Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=20]:%NAME% %DARK_GREEN%[ %RED%20Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=21]:%NAME% %DARK_GREEN%[ %RED%21Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=22]:%NAME% %DARK_GREEN%[ %RED%22Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=23]:%NAME% %DARK_GREEN%[ %RED%23Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=24]:%NAME% %DARK_GREEN%[ %RED%24Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=25]:%NAME% %DARK_GREEN%[ %RED%25Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=26]:%NAME% %DARK_GREEN%[ %RED%26Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=27]:%NAME% %DARK_GREEN%[ %RED%27Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=28]:%NAME% %DARK_GREEN%[ %RED%28Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=29]:%NAME% %DARK_GREEN%[ %RED%29Max %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MAXDMG=30]:%NAME% %DARK_GREEN%[ %RED%30Max %DARK_GREEN%] %CONTINUE%

ItemDisplay[jew MINDMG=10]:%NAME% %DARK_GREEN%[ %RED%10Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=11]:%NAME% %DARK_GREEN%[ %RED%11Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=12]:%NAME% %DARK_GREEN%[ %RED%12Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=13]:%NAME% %DARK_GREEN%[ %RED%13Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=14]:%NAME% %DARK_GREEN%[ %RED%14Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=15]:%NAME% %DARK_GREEN%[ %RED%15Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=16]:%NAME% %DARK_GREEN%[ %RED%16Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=17]:%NAME% %DARK_GREEN%[ %RED%17Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=18]:%NAME% %DARK_GREEN%[ %RED%18Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=19]:%NAME% %DARK_GREEN%[ %RED%19Min %DARK_GREEN%] %CONTINUE%
ItemDisplay[jew MINDMG=20]:%NAME% %DARK_GREEN%[ %RED%20Min %DARK_GREEN%] %CONTINUE%

//FHR
ItemDisplay[jew !UNI FHR>5]:%NAME%%TAN%FHR %CONTINUE%

// Bases
"""
INDEX(8)
BASES MAIN
Goal for this version is to manually enter every NMAG, MAG and RARE base to tweak what to show and not to show to ensure easy control of all items
"""
//Golbal
ItemDisplay[(ARMOR OR WEAPON) !RW ED=1]: %NAME% %DARK_GREEN%[%ORANGE%1%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=2]: %NAME% %DARK_GREEN%[%ORANGE%2%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=3]: %NAME% %DARK_GREEN%[%ORANGE%3%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=4]: %NAME% %DARK_GREEN%[%ORANGE%4%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=5]: %NAME% %DARK_GREEN%[%ORANGE%5%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=6]: %NAME% %DARK_GREEN%[%ORANGE%6%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=7]: %NAME% %DARK_GREEN%[%ORANGE%7%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=8]: %NAME% %DARK_GREEN%[%ORANGE%8%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=9]: %NAME% %DARK_GREEN%[%ORANGE%9%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=10]: %NAME% %DARK_GREEN%[%ORANGE%10%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=11]: %NAME% %DARK_GREEN%[%ORANGE%11%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=12]: %NAME% %DARK_GREEN%[%ORANGE%12%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=13]: %NAME% %DARK_GREEN%[%ORANGE%13%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=14]: %NAME% %DARK_GREEN%[%ORANGE%14%ed%DARK_GREEN%]%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) !RW ED=15]: %NAME% %DARK_GREEN%[%ORANGE%15%ed%DARK_GREEN%]%CONTINUE%

//Sorc
"""
Staffs
"""
//Gen
ItemDisplay[MAG !RW STAFF CLVL>80]:
ItemDisplay[NMAG !RW STAFF NORM CLVL>40]:%CONTINUE%
ItemDisplay[NMAG !RW STAFF EXC CLVL>60]:%CONTINUE%
ItemDisplay[NMAG !RW STAFF ELT CLVL>80]:%CONTINUE%

//Uniques
ItemDisplay[sst !ID UNI]:%GOLD%Bane Ash%CONTINUE%
ItemDisplay[lst !ID UNI]:%GOLD%Serpent Lord%CONTINUE%
ItemDisplay[gst !ID UNI]:%GOLD%Spire of Lazarus%CONTINUE%
ItemDisplay[bst !ID UNI]:%GOLD%The Salamander%CONTINUE%
ItemDisplay[wst !ID UNI]:%GOLD%The Iron Jang Bong%CONTINUE%
ItemDisplay[8ss !ID UNI]:%GOLD%Razorswitch%CONTINUE%
ItemDisplay[8ls !ID UNI]:%GOLD%Ribcracker%CONTINUE%
ItemDisplay[8cs !ID UNI]:%GOLD%Chromatic Ire%CONTINUE%
ItemDisplay[8bs !ID UNI]:%GOLD%Warpspear%CONTINUE%
ItemDisplay[8ws !ID UNI]:%GOLD%Skull Collector%CONTINUE%
ItemDisplay[6cs !ID UNI]:%GOLD%Ondal's Wisdom%CONTINUE%
ItemDisplay[6ws !ID UNI]:%GOLD%Mang Song's Lesson%CONTINUE%

"""
ORBS
"""
ItemDisplay[MAG SOR CLVL>80]:
ItemDisplay[NMAG SOR]:%CONTINUE%
ItemDisplay[RARE SOR]:%NAME%

//uniqes
ItemDisplay[oba !ID UNI]:%GOLD%The Oculus%CONTINUE%
ItemDisplay[obc !ID UNI]:%GOLD%Eschuta's Temper%CONTINUE%
ItemDisplay[obf !ID UNI]:%GOLD%Death's Fathom%CONTINUE%

ItemDisplay[NMAG !RW SK58=3]:%NAME%%YELLOW% 3EShield%CONTINUE%
ItemDisplay[NMAG !RW SK63=3]:%NAME%%YELLOW% 3LMstry%CONTINUE%
ItemDisplay[NMAG !RW SK38=3]:%NAME%%YELLOW% 3Cbolt%CONTINUE%
ItemDisplay[NMAG !RW SK48=3]:%NAME%%YELLOW% 3Nova%CONTINUE%
ItemDisplay[NMAG !RW SK36=3]:%NAME%%RED% 3FBolt%CONTINUE%
ItemDisplay[NMAG !RW SK47=3]:%NAME%%RED% 3FBall%CONTINUE%
ItemDisplay[NMAG !RW SK51=3]:%NAME%%RED% 3FWall%CONTINUE%
ItemDisplay[NMAG !RW SK52=3]:%NAME%%RED% 3FEnch%CONTINUE%
ItemDisplay[NMAG !RW SK56=3]:%NAME%%RED% 3Meto%CONTINUE%
ItemDisplay[NMAG !RW SK376=3]:%NAME%%RED% 3Combu%CONTINUE%
ItemDisplay[NMAG !RW SK383=3]:%NAME%%RED% 3LessHyd%CONTINUE%
ItemDisplay[NMAG !RW SK62=3]:%NAME%%RED% 3Hydra%CONTINUE%
ItemDisplay[NMAG !RW SK61=3]:%NAME%%RED% 3FMstry%CONTINUE%
ItemDisplay[NMAG !RW SK65=3]:%NAME%%BLUE% 3CMstry%CONTINUE%
ItemDisplay[NMAG !RW SK64=3]:%NAME%%BLUE% 3FOrb%CONTINUE%
ItemDisplay[NMAG !RW SK44=3]:%NAME%%BLUE% 3FNov%CONTINUE%
ItemDisplay[NMAG !RW SK59=3]:%NAME%%BLUE% 3Blizz%CONTINUE%
ItemDisplay[NMAG !RW SK369=3]:%NAME%%BLUE% 3IBarrag%CONTINUE%
ItemDisplay[NMAG !RW SK40=3]:%NAME%%BLUE% 3CEnch%CONTINUE%

//leaf
ItemDisplay[NMAG NORM !RW STAFF SOCK=2 CLVL<41]: %NAME%%GRAY%{%DARK_GREEN% Leaf Staff: %ORANGE% Tir Ral}%CONTINUE%
ItemDisplay[NMAG NORM !RW STAFF SOCK=2 (SK383>0 OR SK47>0 OR SK37>0)CLVL<41]: %NAME%%GRAY%Skill Leaf{%DARK_GREEN% Leaf Staff: %ORANGE% Tir Ral}%CONTINUE%
ItemDisplay[NMAG NORM !RW STAFF SOCK=2 CLVL>40]:
ItemDisplay[NMAG !RW STAFF SOCK=2 SK383=3 CLVL<61]: %NAME%%GRAY%3skill leaf[%DARK_GREEN%3skill leaf%GRAY%]{%DARK_GREEN% Leaf Staff: %ORANGE% Tir Ral}%CONTINUE%
ItemDisplay[NMAG !RW STAFF SOCK=2 SK383=3 CLVL>60]:
ItemDisplay[NMAG !RW STAFF SOCK=2 SK47=3 CLVL<61]: %NAME%%GRAY%3skill leaf[%DARK_GREEN%3skill leaf%GRAY%]{%DARK_GREEN% Leaf Staff: %ORANGE% Tir Ral}%CONTINUE%
ItemDisplay[NMAG !RW STAFF SOCK=2 SK47=3 CLVL>60]:
ItemDisplay[NMAG !RW STAFF SOCK=2 SK37=3 CLVL<61]: %NAME%%GRAY%3skill leaf[%DARK_GREEN%3skill leaf%GRAY%]{%DARK_GREEN% Leaf Staff: %ORANGE% Tir Ral}%CONTINUE%
ItemDisplay[NMAG !RW STAFF SOCK=2 SK37=3 CLVL>60]:


//Sorc Stuff
ItemDisplay[NMAG !RW SK58=3 SOCK=4]:%NAME%%DARK_GREEN% Memory{%TAN%Memory: %ORANGE% Lum Io Sol Eth}%CONTINUE%
ItemDisplay[NMAG !RW 6ws SK58=3 SOCK=5]:%NAME%%DARK_GREEN%xAssist's Energy CTA%CONTINUE%
ItemDisplay[6ws NMAG ETH ED>0 (SOCK=0 OR SOCK>3]:%GRAY%Archon Staff%CONTINUE%


"""
ZON II
"""
//Zon Bows
ItemDisplay[NMAG !INF !RW ZON TABSK0=3]:%NAME%3Bow%CONTINUE%
//Zon spear
ItemDisplay[NMAG !INF !RW ZON TABSK2=3]:%NAME%3JavSK%CONTINUE%

//Pal
"""
Pal SCEPTERS
"""
//GEN
//norm
ItemDisplay[MAG NORM !RW SCEPTER CLVL>40]:
ItemDisplay[NMAG NORM !RW SCEPTER CLVL>40]:%CONTINUE%

//exc
ItemDisplay[MAG EXC !RW SCEPTER CLVL>60]:
ItemDisplay[NMAG EXC !RW SCEPTER CLVL>60]:%CONTINUE%

//elt
ItemDisplay[MAG ELT !RW SCEPTER CLVL>80]:
ItemDisplay[NMAG ELT !RW SCEPTER CLVL>80]:%CONTINUE%

//unique
ItemDisplay[scp !ID UNI]:%GOLD%Knell Striker%CONTINUE%
ItemDisplay[gsc !ID UNI]:%GOLD%Rusthandle%CONTINUE%
ItemDisplay[wsp !ID UNI]:%GOLD%Stormeye%CONTINUE%
ItemDisplay[9sc !ID UNI]:%GOLD%Zakarum's Hand%CONTINUE%
ItemDisplay[9qs !ID UNI]:%GOLD%The Fetid Sprinkler%CONTINUE%
ItemDisplay[9ws !ID UNI]:%GOLD%Hand of Blessed Light%CONTINUE%
ItemDisplay[7sc !ID UNI]:%GOLD%Redeemer/Heaven's Light%CONTINUE%
ItemDisplay[7ws !ID UNI]:%GOLD%Astreon's Iron Ward%CONTINUE%

ItemDisplay[NMAG !RW !INF SK101=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3HolBolt%CONTINUE%
ItemDisplay[NMAG !RW !INF SK121=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3FoH%CONTINUE%
ItemDisplay[NMAG !RW !INF SK371=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3HolLight%CONTINUE%
ItemDisplay[NMAG !RW !INF SK364=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3HolNova%CONTINUE%
ItemDisplay[NMAG !RW !INF SK125=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Salv%CONTINUE%
ItemDisplay[NMAG !RW !INF SK124=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Redemp%CONTINUE%
ItemDisplay[NMAG !RW !INF SK123=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Convi%CONTINUE%
ItemDisplay[NMAG !RW !INF SK122=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Fanat%CONTINUE%
ItemDisplay[NMAG !RW !INF SK119=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Sanc%CONTINUE%
ItemDisplay[NMAG !RW !INF SK118=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3HShock%CONTINUE%
ItemDisplay[NMAG !RW !INF SK117=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3HShld%CONTINUE%
ItemDisplay[NMAG !RW !INF SK113=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Concen%CONTINUE%
ItemDisplay[NMAG !RW !INF SK112=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3BHamr%CONTINUE%
ItemDisplay[NMAG !RW !INF SK111=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Veng%CONTINUE%
ItemDisplay[NMAG !RW !INF SK108=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3BAim%CONTINUE%
ItemDisplay[NMAG !RW !INF SK106=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3Zeal%CONTINUE%
ItemDisplay[NMAG !RW !INF SK102=3 !(SOCK=1 OR SOCK=2)]: %NAME%%DARK_GREEN%3HFire%CONTINUE%

"""
Pal Shields
"""
//Gen
ItemDisplay[(MAG OR RARE OR NMAG) DIN NORM CLVL>31]:
ItemDisplay[(MAG OR RARE OR NMAG) DIN EXC CLVL>71]:
ItemDisplay[!ID (MAG OR RARE) DIN ELT CLVL>85]:

//unique
ItemDisplay[pac !ID UNI]:%GOLD%Alma Negra%CONTINUE%
ItemDisplay[pa9 !ID UNI]:%GOLD%Herald Of Zakarum%CONTINUE%
ItemDisplay[pae !ID UNI]:%GOLD%Dragonscale%CONTINUE%

//
ItemDisplay[NMAG DIN RES=21]: %NAME% %DARK_GREEN%[%ORANGE%21+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=22]: %NAME% %DARK_GREEN%[%ORANGE%22+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=23]: %NAME% %DARK_GREEN%[%ORANGE%23+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=24]: %NAME% %DARK_GREEN%[%ORANGE%24+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=25]: %NAME% %DARK_GREEN%[%ORANGE%25+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=26]: %NAME% %DARK_GREEN%[%ORANGE%26+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=27]: %NAME% %DARK_GREEN%[%ORANGE%27+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=28]: %NAME% %DARK_GREEN%[%ORANGE%28+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=29]: %NAME% %DARK_GREEN%[%ORANGE%29+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=30]: %NAME% %DARK_GREEN%[%ORANGE%30+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=31]: %NAME% %DARK_GREEN%[%ORANGE%31+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=32]: %NAME% %DARK_GREEN%[%ORANGE%32+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=33]: %NAME% %DARK_GREEN%[%ORANGE%33+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=34]: %NAME% %DARK_GREEN%[%ORANGE%34+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=35]: %NAME% %DARK_GREEN%[%ORANGE%35+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=36]: %NAME% %DARK_GREEN%[%ORANGE%36+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=37]: %NAME% %DARK_GREEN%[%ORANGE%37+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=38]: %NAME% %DARK_GREEN%[%ORANGE%38+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=39]: %NAME% %DARK_GREEN%[%ORANGE%39+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=40]: %NAME% %DARK_GREEN%[%ORANGE%40+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=41]: %NAME% %DARK_GREEN%[%ORANGE%41+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=42]: %NAME% %DARK_GREEN%[%ORANGE%42+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=43]: %NAME% %DARK_GREEN%[%ORANGE%43+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=44]: %NAME% %DARK_GREEN%[%ORANGE%44+%DARK_GREEN%]%CONTINUE%
ItemDisplay[NMAG DIN RES=45]: %NAME% %DARK_GREEN%[%ORANGE%45+%DARK_GREEN%]%CONTINUE%

ItemDisplay[NMAG !RW !INF DIN !(pab OR pac OR paf) RES<35 CLVL>85]:
ItemDisplay[NMAG !RW !INF DIN !(pab OR pac OR paf) RES<35 CLVL<85]:%NAME%%CONTINUE%
ItemDisplay[NMAG !RW !ETH DIN !INF (pab OR pac OR paf) RES>34]:%DOT-62%%NAME%%CONTINUE%
ItemDisplay[NMAG !RW ETH DIN!INF (pab OR pac OR paf) RES>34]:%DOT-62%%NAME%%CONTINUE%


"""
BARB HELMS
"""
//Gen
ItemDisplay[MAG !RW BAR CLVL>80]:
ItemDisplay[NMAG !RW BAR CLVL>80]:%CONTINUE%

//uniques
ItemDisplay[baa !ID UNI]:%GOLD%Arreat's Face%CONTINUE%
ItemDisplay[bac !ID UNI]:%GOLD%Wolfhowl%CONTINUE%
ItemDisplay[bad !ID UNI]:%GOLD%Demonhorn's Edge%CONTINUE%
ItemDisplay[bae !ID UNI]:%GOLD%Halaberd's Reign%CONTINUE%

ItemDisplay[NMAG !RW !INF CL2 SK149=3 !SOCK=1]:%NAME%3BO BarbHelm %CONTINUE%

"""
DRUID HELMS
"""
//Uniques
ItemDisplay[dra !ID UNI]:%GOLD%Jalal's Mane%CONTINUE%
ItemDisplay[drb !ID UNI]:%GOLD%Cerebus' Bite%CONTINUE%
ItemDisplay[dre !ID UNI]:%GOLD%Ravenlore%CONTINUE%
ItemDisplay[drd !ID UNI]:%GOLD%Spirit Keeper%CONTINUE%

//General
ItemDisplay[MAG !RW DRU CLVL>80]:
ItemDisplay[NMAG !RW DRU CLVL>80]:%CONTINUE%

ItemDisplay[NMAG !RW !INF SK221=3 !SOCK=1]: %NAME%%DARK_GREEN%3Ravn%CONTINUE%
ItemDisplay[NMAG !RW !INF SK223=3 !SOCK=1]: %NAME%%DARK_GREEN%3WWolf%CONTINUE%
ItemDisplay[NMAG !RW !INF SK224=3 !SOCK=1]: %NAME%%DARK_GREEN%3Lycan%CONTINUE%
ItemDisplay[NMAG !RW !INF SK225=3 !SOCK=1]: %NAME%%DARK_GREEN%3FStrm%CONTINUE%
ItemDisplay[NMAG !RW !INF SK229=3 !SOCK=1]: %NAME%%DARK_GREEN%3Boldr%CONTINUE%
ItemDisplay[NMAG !RW !INF SK227=3 !SOCK=1]: %NAME%%DARK_GREEN%3SWolf%CONTINUE%
ItemDisplay[NMAG !RW !INF SK237=3 !SOCK=1]: %NAME%%DARK_GREEN%3DWolf%CONTINUE%
ItemDisplay[NMAG !RW !INF SK228=3 !SOCK=1]: %NAME%%DARK_GREEN%3WBear%CONTINUE%
ItemDisplay[NMAG !RW !INF SK233=3 !SOCK=1]: %NAME%%DARK_GREEN%3Maul%CONTINUE%
ItemDisplay[NMAG !RW !INF SK232=3 !SOCK=1]: %NAME%%DARK_GREEN%3FRage%CONTINUE%
ItemDisplay[NMAG !RW !INF SK234=3 !SOCK=1]: %NAME%%DARK_GREEN%3Fisur%CONTINUE%
ItemDisplay[NMAG !RW !INF SK236=3 !SOCK=1]: %NAME%%DARK_GREEN%3HotW%CONTINUE%
ItemDisplay[NMAG !RW !INF SK238=3 !SOCK=1]: %NAME%%DARK_GREEN%3Rabis%CONTINUE%
ItemDisplay[NMAG !RW !INF SK239=3 !SOCK=1]: %NAME%%DARK_GREEN%3FClaw%CONTINUE%
ItemDisplay[NMAG !RW !INF SK240=3 !SOCK=1]: %NAME%%DARK_GREEN%3Twist%CONTINUE%
ItemDisplay[NMAG !RW !INF SK242=3 !SOCK=1]: %NAME%%DARK_GREEN%3Hngr%CONTINUE%
ItemDisplay[NMAG !RW !INF SK243=3 !SOCK=1]: %NAME%%DARK_GREEN%3SWave%CONTINUE%
ItemDisplay[NMAG !RW !INF SK244=3 !SOCK=1]: %NAME%%DARK_GREEN%3Volc%CONTINUE%
ItemDisplay[NMAG !RW !INF SK245=3 !SOCK=1]: %NAME%%DARK_GREEN%3Nado%CONTINUE%
ItemDisplay[NMAG !RW !INF SK247=3 !SOCK=1]: %NAME%%DARK_GREEN%3Grizz%CONTINUE%
ItemDisplay[NMAG !RW !INF SK248=3 !SOCK=1]: %NAME%%DARK_GREEN%3Geddon%CONTINUE%

ItemDisplay[NMAG ELT STAFF ETH !RW ED>5 (SOCK=0 OR SOCK=4) (6cs OR 6bs OR 8cs OR 8bs)]: %DARK_GREEN%Shockwave Insight{%TAN%Shockwave Insight:  %ORANGE%Ral Tir Tal Sol}


"""
ASN CLAWS
"""
//Asassin stuff
//uniques
ItemDisplay[7cs !ID UNI]:%GOLD%Shadow Killer%CONTINUE%
ItemDisplay[9tw !ID UNI]:%GOLD%Bartuc's Cut-Throat%CONTINUE%
ItemDisplay[7wb !ID UNI]:%GOLD%Jade Talon%CONTINUE%
ItemDisplay[7lw !ID UNI]:%GOLD%Firelizard's Talons%CONTINUE%

//Gen
ItemDisplay[NMAG !RW CL5 ETH (ELT OR 9tw) (SOCK=0 OR SOCK>2) ED>0]:%DOT-20%%NAME%%CONTINUE%
ItemDisplay[MAG CL5 CLVL>80]:
ItemDisplay[NMAG !RW CL5 (NORM OR EXC) !(SK278>0 OR SK276>0 OR SK273>0 OR SK272>0 OR SK267>0 OR SK266>0 OR SK262>0 OR SK280>0 OR SK275>0 OR SK271>0 OR SK261>0 OR SK256>0 OR SK366>0 OR SK279>0 OR SK263>0 OR SK253>0 OR SK277>0) CLVL>60]:
ItemDisplay[NMAG !RW CL5 (9tw OR ELT) !SOCK=2]:%NAME%%CONTINUE%
ItemDisplay[NMAG !RW CL5 (EXC OR ELT) SOCK=2 CLVL>85]:%CONTINUE%
ItemDisplay[NMAG !RW CL5 !ETH (EXC OR ELT) (SOCK=0 OR SOCK>0) CLVL>85 !(SK278>2 OR SK276>2 OR SK273>2 OR SK272>2 OR SK267>2 OR SK266>2 OR SK262>2 OR SK280>2 OR SK275>2 OR SK271>2 OR SK261>2 OR SK256>2 OR SK366>2 OR SK279>2 OR SK263>2 OR SK253>2 OR SK277>2) CLVL>60]:%CONTINUE%

//
ItemDisplay[NMAG 7wb !ETH !(SK278>0 OR SK276>0 OR SK273>0 OR SK272>0 OR SK267>0 OR SK266>0 OR SK262>0 OR SK280>0 OR SK275>0 OR SK271>0 OR SK261>0 OR SK256>0 OR SK366>0 OR SK279>0 OR SK263>0 OR SK253>0 OR SK277) CLVL>80]:

ItemDisplay[NMAG !RW CL5 SK278=3]:%NAME%%DARK_GREEN%3Ven%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK276=3]:%NAME%%RED%3DSent%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK273=3]:%NAME%%PURPLE%3Mb%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK272=3]:%NAME%%RED%3WoI%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK267=3]:%NAME%%PURPLE%3Fade%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK266=3]:%NAME%%WHITE%3BFury%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK262=3]:%NAME%%RED%3WoF%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK280=3]:%NAME%%GOLD%3Phx Stk%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK275>0]:%NAME%%PURPLE%DgnFlight%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK271=3]:%NAME%%YELLOW%3CLSent%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK261=3]:%NAME%%YELLOW%3CBSent%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK256=3]:%NAME%%YELLOW%3ShockW%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK366=3]:%NAME%%YELLOW%3Light%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK279=3]:%NAME%%PURPLE%3ShadowMstr%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK263=3]:%NAME%%WHITE%3WepBlock%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK253=3]:%NAME%%PURPLE%3PsyHamr%CONTINUE%
ItemDisplay[NMAG !RW CL5 SK277=3]:%NAME%%WHITE%3BladeShld%CONTINUE%

//pattern/strength
ItemDisplay[NMAG CL5 (NORM OR ELT) SOCK=2 CLVL<41]:%NAME%{%TAN% Strength: %ORANGE%Amn Tir}
ItemDisplay[NMAG CL5 (NORM OR ELT) SOCK=3 CLVL<41]:%NAME%%DARK_GREEN%PatternClaw{%TAN% Pattern: %ORANGE%Tal Ort Tir}

//str
ItemDisplay[NORM (SWORD OR AXE OR SCEPTER OR MACE) SOCK=2 CLVL>19 AND CLVL<35]:%NAME%{%TAN% Strength: %ORANGE%Amn Tir}

"""
NECRO
"""
//Gen
// ItemDisplay[NMAG WAND CLVL>20]:
ItemDisplay[7gw !ID UNI]:%GOLD%Death's Web%CONTINUE%
ItemDisplay[7bw !ID UNI]:%GOLD%Boneshade%CONTINUE%
ItemDisplay[9wn !ID UNI]:%GOLD%Suicide Branch%CONTINUE%
ItemDisplay[9bw !ID UNI]:%GOLD%Arm of King Leoric%CONTINUE%
ItemDisplay[9yw !ID UNI]:%GOLD%Carin Shard%CONTINUE%
ItemDisplay[9gw !ID UNI]:%GOLD%Blackhand Key%CONTINUE%
ItemDisplay[wnd !ID UNI]:%GOLD%Torch of Iro%CONTINUE%
ItemDisplay[ywn !ID UNI]:%GOLD%Maelstrom%CONTINUE%
ItemDisplay[bwn !ID UNI]:%GOLD%Gravenspine%CONTINUE%
ItemDisplay[gwn !ID UNI]:%GOLD%Ume's Lament%CONTINUE%
ItemDisplay[nea !ID UNI]:%GOLD%Homunculus%CONTINUE%
ItemDisplay[nef !ID UNI]:%GOLD%Darkforce Spawn%CONTINUE%
ItemDisplay[nee !ID UNI]:%GOLD%Boneflame%CONTINUE%

ItemDisplay[MAG !RW WAND CLVL>80]:
ItemDisplay[NMAG !RW WAND CLVL>80]:%CONTINUE%
ItemDisplay[MAG !RW NEC CLVL>80]:
ItemDisplay[NMAG !RW NEC CLVL>80]:%CONTINUE%

ItemDisplay[NMAG !RW !INF !UNI SK66=3 ]: %NAME%%TAN%3AmpDmg%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK72=3 ]: %NAME%%TAN%3Weak%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK76=3 ]: %NAME%%TAN%3IMaid%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK82=3 ]: %NAME%%TAN%3LTap%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK87=3 ]: %NAME%%TAN%3Dcrep%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK91=3 ]: %NAME%%TAN%3LwrRes%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK381=3 ]: %NAME%%TAN%3DPact%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK374=3 ]: %NAME%%TAN%3CMstr%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK67=3 ]: %NAME%%DARK_GREEN%3Teth%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK68=3 ]: %NAME%%DARK_GREEN%3BArmr%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK73=3 ]: %NAME%%DARK_GREEN%3Pdag%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK92=3 ]: %NAME%%DARK_GREEN%3PNov%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK74=3 ]: %NAME%%DARK_GREEN%3CExp%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK78=3 ]: %NAME%%DARK_GREEN%3BWal%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK83=3 ]: %NAME%%DARK_GREEN%3Desc%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK84=3 ]: %NAME%%DARK_GREEN%3BSpea%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK93=3 ]: %NAME%%DARK_GREEN%3BSpir%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK69=3 ]: %NAME%%DARK_GREEN%3SKMst%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK70=3 ]: %NAME%%DARK_GREEN%3SKWar%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK75=3 ]: %NAME%%DARK_GREEN%3CGolm%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK79=3 ]: %NAME%%DARK_GREEN%3GMstr%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK80=3 ]: %NAME%%DARK_GREEN%3SKMag%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK85=3 ]: %NAME%%DARK_GREEN%3BGolm%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK89=3 ]: %NAME%%DARK_GREEN%3SumRes%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK90=3 ]: %NAME%%DARK_GREEN%3IGolm%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK94=3 ]: %NAME%%DARK_GREEN%3FGolm%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK95=3 ]: %NAME%%DARK_GREEN%3Reviv%CONTINUE%
ItemDisplay[NMAG !RW !INF !UNI SK367=3 ]: %NAME%%DARK_GREEN%3BWarp%CONTINUE%

"""
ARMORS MAIN
"""
"""
NORMAL HELMS
"""
// Cap
ItemDisplay[cap !ID UNI]:%GOLD%Biggin's Bonnet%CONTINUE%
ItemDisplay[MAG cap !ID CLVL>10]:

// Skull Cap 
ItemDisplay[skp !ID UNI]:%GOLD%Tarnhelm%CONTINUE%
ItemDisplay[MAG skp !ID CLVL>15]:

// Helm 
ItemDisplay[hlm !ID UNI]:%GOLD%Coif of Glory%CONTINUE%
ItemDisplay[MAG hlm !ID CLVL>20]:

// Full Helm 
ItemDisplay[fhl !ID UNI]:%GOLD%Duskdeep%CONTINUE%
ItemDisplay[MAG fhl !ID CLVL>25]:

// Mask
ItemDisplay[msk !ID UNI]:%GOLD%The Face of Horror%CONTINUE%

// Bone Helm 
ItemDisplay[bhm !ID UNI]:%GOLD%Wormskull%CONTINUE%

// Great Helm 
ItemDisplay[ghm !ID UNI]:%GOLD%Howltusk%CONTINUE%

// Crown
ItemDisplay[crn !ID UNI]:%GOLD%Undead Crown%CONTINUE%

//Norm Helm Globals
ItemDisplay[NMAG NORM HELM !DRU !BAR (SOCK=0) CLVL>10]:
ItemDisplay[MAG NORM HELM !DRU !BAR !ID CLVL>30]:
ItemDisplay[RARE NORM HELM !DRU !BAR !ID CLVL>40]:

""""
EXC HELMS
"""
// War Hat 
ItemDisplay[xap !ID UNI]:%GOLD%Peasant Crown%CONTINUE%

// Sallet 
ItemDisplay[xkp !ID UNI]:%GOLD%Rockstopper%CONTINUE%

// Casque 
ItemDisplay[xlm !ID UNI]:%GOLD%Stealskull%CONTINUE%

// Basinet
ItemDisplay[xhl !ID UNI]:%GOLD%Darksight Helm%CONTINUE%

// Death Mask 
ItemDisplay[xsk !ID UNI]:%GOLD%Blackhorn's Face%CONTINUE%

// Grim Helm 
ItemDisplay[xh9 !ID UNI]:%GOLD%Vampire Gaze%CONTINUE%

// Winged Helm
ItemDisplay[xhm !ID UNI]:%GOLD%Valkyrie Wing%CONTINUE%

// Grand Crown
ItemDisplay[xrn !ID UNI]:%GOLD%Crown of Thieves%CONTINUE%

//EXC Helm Globals
ItemDisplay[NMAG EXC HELM !DRU !BAR (SOCK=0) CLVL>40]:
ItemDisplay[MAG EXC HELM !DRU !BAR !ID CLVL>50]:
ItemDisplay[RARE EXC HELM !DRU !BAR !ID CLVL>60]:

""""
ELT HELMS
"""
// Shako
ItemDisplay[uap !ID UNI]:%GOLD%Harlequin Crest%CONTINUE%

// Hydraskull

// Armet
ItemDisplay[ulm !ID UNI]:%GOLD%Steel Shade%CONTINUE%

// Giant Conch

// Demonhead
ItemDisplay[usk !ID UNI]:%GOLD%Andariel's Visage%CONTINUE%

// Bone Visage
ItemDisplay[uh9 !ID UNI]:%GOLD%Giant Skull%CONTINUE%

// Spired Helm
ItemDisplay[uhm !ID UNI]:%GOLD%Steel/Nightwing%CONTINUE%

// Corona
ItemDisplay[urn !ID UNI]:%GOLD%Crown of Ages%CONTINUE%

//ELT Helm Globals
ItemDisplay[NMAG ELT HELM !ci3 !uh9 !usk !DRU !BAR (SOCK=0) CLVL>40]:
ItemDisplay[MAG ELT HELM !DRU !BAR !ID CLVL>50]:
ItemDisplay[RARE ELT HELM !DRU !BAR !ID CLVL>60]:

""""
NORM CHEST
"""
// Quilted Armor
ItemDisplay[qui !ID UNI]:%GOLD%Greyform%CONTINUE%
ItemDisplay[qui MAG !ID CLVL>10]:

// Leather Armor
ItemDisplay[lea !ID UNI]:%GOLD%Blinkbat's Form%CONTINUE%
ItemDisplay[lea MAG !ID CLVL>15]:

// Hard Leather Armor
ItemDisplay[hla !ID UNI]:%GOLD%The Centurion%CONTINUE%
ItemDisplay[hla MAG !ID CLVL>20]:

// Studded Leather
ItemDisplay[stu !ID UNI]:%GOLD%Twitchthroe%CONTINUE%

// Ring Mail 
ItemDisplay[rng !ID UNI]:%GOLD%Darkglow%CONTINUE%

// Scale Mail 
ItemDisplay[scl !ID UNI]:%GOLD%Hawkmail%CONTINUE%

// Breast Plate
ItemDisplay[brs !ID UNI]:%GOLD%Venom Ward%CONTINUE%

// Chain Mail 
ItemDisplay[chn !ID UNI]:%GOLD%Sparking Mail%CONTINUE%

// Splint Mail
ItemDisplay[spl !ID UNI]:%GOLD%Iceblink%CONTINUE%

// Light Plate
ItemDisplay[ltp !ID UNI]:%GOLD%Heavenly Garb%CONTINUE%

// Field Plate
ItemDisplay[fld !ID UNI]:%GOLD%Rockfleece%CONTINUE%

// Plate Mail 
ItemDisplay[plt !ID UNI]:%GOLD%Boneflesh%CONTINUE%

// Gothic Plate
ItemDisplay[gth !ID UNI]:%GOLD%Rattlecage%CONTINUE%

// Full Plate 
ItemDisplay[ful !ID UNI]:%GOLD%Goldskin%CONTINUE%

// Ancient Armor
ItemDisplay[aar !ID UNI]:%GOLD%Silks of the Victor%CONTINUE%

//NORM CHEST Globals
ItemDisplay[NMAG NORM CHEST SOCK=0 CLVL>15]:
ItemDisplay[MAG NORM CHEST !ID CLVL>25]:
ItemDisplay[RARE NORM CHEST !ID CLVL>40]:
"""
EXC CHEST
"""
// Ghost Armor
ItemDisplay[xui !ID UNI]:%GOLD%The Spirit Shroud%CONTINUE%

// Serpentskin
ItemDisplay[xea !ID UNI]:%GOLD%Skin of the Vipermagi%CONTINUE%

// Demonhide Armor
ItemDisplay[xla !ID UNI]:%GOLD%Skin of The Flayed One%CONTINUE%

// Trellised Armor
ItemDisplay[xtu !ID UNI]:%GOLD%Iron Pelt%CONTINUE%

// Linked Mail
ItemDisplay[xng !ID UNI]:%GOLD%Spirit Forge%CONTINUE%

// Tigulated Mail 
ItemDisplay[xcl !ID UNI]:%GOLD%Crow Caw%CONTINUE%

// Cuirass
ItemDisplay[xrs !ID UNI]:%GOLD%Duriel's Shell%CONTINUE%

// Mesh Armor 
ItemDisplay[xhn !ID UNI]:%GOLD%Shaftstop%CONTINUE%

// Russet Armor 
ItemDisplay[xpl !ID UNI]:%GOLD%Skullder's Ire%CONTINUE%

// Mage Plate 
ItemDisplay[xtp !ID UNI]:%GOLD%Que-Hegan's Wisdom%CONTINUE%

// Sharktooth 
ItemDisplay[xld !ID UNI]:%GOLD%Toothrow%CONTINUE%

// Templar Coat 
ItemDisplay[xlt !ID UNI]:%GOLD%Guardian Angel%CONTINUE%

// Embossed Plate 
ItemDisplay[xth !ID UNI]:%GOLD%Atma's Wail%CONTINUE%

// Chaos Armor
ItemDisplay[xul !ID UNI]:%GOLD%Black Hades%CONTINUE%

// Ornate Plate
ItemDisplay[xar !ID UNI]:%GOLD%Corpsemourn%CONTINUE%

//EXC CHEST Globals
ItemDisplay[NMAG EXC CHEST !xtp SOCK=0 CLVL>15]:
ItemDisplay[MAG EXC CHEST !ID CLVL>45]:
ItemDisplay[RARE EXC CHEST !ID CLVL>60]:

"""
ELT CHEST
"""
// Dusk Shroud 

// Wyrmhide

// Scarab Husk

// Wire Fleece
ItemDisplay[utu !ID UNI]:%GOLD%The Gladiator's Bane%CONTINUE%

// Diamond Mail

// Loricated Mail

// Great Hauberk

// Boneweave 

// Balrog Skin

// Archon Plate

// Kraken Shell
ItemDisplay[uld !ID UNI]:%GOLD%Leviathan%CONTINUE%

// Hellforge Plate

// Lacquered Plate

// Shadow Plate 
ItemDisplay[uul !ID UNI]:%GOLD%Steel Carapace%CONTINUE%

// Sacred Armor
ItemDisplay[uar !ID UNI]:%GOLD%Tyrael/Templar%CONTINUE%

//ELT CHEST Globals
ItemDisplay[NMAG (uar OR urs OR utp OR ucl OR utu OR uui) SOCK=0]:%NAME%%CONTINUE%
ItemDisplay[NMAG (uar OR urs OR utp OR ucl OR utu OR uui) ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NAME%%CONTINUE%
ItemDisplay[NMAG (uar OR urs OR utp OR ucl OR utu OR uui) ED>5 SOCK=4]:%BORDER-20%%NAME%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%CONTINUE%
ItemDisplay[NMAG ELT CHEST !(uar OR utp OR ucl OR utu OR uui) ED<5 SOCK=0]:
ItemDisplay[NMAG ELT CHEST !(uar OR utp OR ucl OR utu OR uui) ED>5]:%NAME%%CONTINUE%
ItemDisplay[MAG ELT CHEST !ID CLVL>75]:
ItemDisplay[RARE ELT CHEST !ID CLVL>90]:

"""
NORM SHIELD
"""
// Buckler
ItemDisplay[buc !ID UNI]:%GOLD%Pelta Lunata%CONTINUE%

// Small Shield
ItemDisplay[sml !ID UNI]:%GOLD%Umbral Disk%CONTINUE%

// Large Shield
ItemDisplay[lrg !ID UNI]:%GOLD%Stormguild%CONTINUE%

// Kite Shield
ItemDisplay[kit !ID UNI]:%GOLD%Steelclash%CONTINUE%

// Spiked Shield
ItemDisplay[spk !ID UNI]:%GOLD%Swordback Hold%CONTINUE%

// Tower Shield
ItemDisplay[tow !ID UNI]:%GOLD%Bverrit Keep%CONTINUE%

// Bone Shield
ItemDisplay[bsh !ID UNI]:%GOLD%Wall of the Eyeless%CONTINUE%

// Gothic Shield
ItemDisplay[gts !ID UNI]:%GOLD%The Ward%CONTINUE%

//Norm Sheild Globals
ItemDisplay[NMAG NORM SHIELD !DIN !NEC SOCK=0 CLVL>15]:
ItemDisplay[MAG NORM SHIELD !DIN !NEC !ID CLVL>25]:
ItemDisplay[RARE NORM SHIELD !DIN !NEC !ID CLVL>40]:

"""
EXC SHIELD
"""
// Defender 
ItemDisplay[xuc !ID UNI]:%GOLD%Visceratuant%CONTINUE%

// Round Shield
ItemDisplay[xml !ID UNI]:%GOLD%Moser's Blessed Circle%CONTINUE%

// Scutum
ItemDisplay[xrg !ID UNI]:%GOLD%Stormchaser%CONTINUE%

// Barbed Shield 
ItemDisplay[xpk !ID UNI]:%GOLD%Lance Guard%CONTINUE%

// Dragon Shield 
ItemDisplay[xit !ID UNI]:%GOLD%Tiamat's Rebuke%CONTINUE%

// Grim Shield
ItemDisplay[xsh !ID UNI]:%GOLD%Lidless Wall%CONTINUE%

// Pavise
ItemDisplay[xow !ID UNI]:%GOLD%Gerke's Sanctuary%CONTINUE%

// Ancient Shield
ItemDisplay[xts !ID UNI]:%GOLD%Radament's Sphere%CONTINUE%

"""
ELT SHIELD
"""
// Heater 

// Luna
ItemDisplay[uml !ID UNI]:%GOLD%Blackoak Shield%CONTINUE%

// Hyperion

// Blade Barrier
ItemDisplay[upk !ID UNI]:%GOLD%Spike Thorn%CONTINUE%

// Monarch
ItemDisplay[uit !ID UNI]:%GOLD%Stormshield%CONTINUE%

// Troll Nest 
ItemDisplay[ush !ID UNI]:%GOLD%Head Hunter's Glory%CONTINUE%

// Aegis
ItemDisplay[uow !ID UNI]:%GOLD%Medusa's Gaze%CONTINUE%

// Ward
ItemDisplay[uts !ID UNI]:%GOLD%Spirit Ward%CONTINUE%

"""
NORM GLOVES
"""
// Leather Gloves
ItemDisplay[lgl !ID UNI]:%GOLD%The Hand of Broc%CONTINUE%

// Heavy Gloves
ItemDisplay[vgl !ID UNI]:%GOLD%Bloodfist%CONTINUE%

// Chain Gloves
ItemDisplay[mgl !ID UNI]:%GOLD%Chance Guards%CONTINUE%

// Light Gauntlets
ItemDisplay[tgl !ID UNI]:%GOLD%Magefist%CONTINUE%

// Gauntlets 
ItemDisplay[hgl !ID UNI]:%GOLD%Frostburn%CONTINUE%

"""
EXC GLOVES
"""
// Demonhide Gloves
ItemDisplay[xlg !ID UNI]:%GOLD%Venom Grip%CONTINUE%

// Sharkskin Gloves
ItemDisplay[xvg !ID UNI]:%GOLD%Gravepalm%CONTINUE%

// Heavy Bracers 
ItemDisplay[xmg !ID UNI]:%GOLD%Ghoulhide%CONTINUE%

// Battle Gauntlets
ItemDisplay[xtg !ID UNI]:%GOLD%Lava Gout%CONTINUE%

// War Gauntlets 
ItemDisplay[xhg !ID UNI]:%GOLD%Hellmouth%CONTINUE%

"""
ELT GLoves
"""
// Bramble Mitts 
ItemDisplay[ulg !ID UNI]:%GOLD%%CONTINUE%

// Vampirebone Gloves
ItemDisplay[uvg !ID UNI]:%GOLD%Dracul's Grasp%CONTINUE%

// Vambraces 
ItemDisplay[umg !ID UNI]:%GOLD%Soul Drainer%CONTINUE%

// Crusader Gauntlets
ItemDisplay[utg !ID UNI]:%GOLD%%CONTINUE%

// Ogre Gauntlets 
ItemDisplay[uhg !ID UNI]:%GOLD%Steelrend%CONTINUE%

"""
NORMAL BOOTS
"""
// Boots
ItemDisplay[lbt !ID UNI]:%GOLD%Hotspur%CONTINUE%

// Heavy Boots
ItemDisplay[vbt !ID UNI]:%GOLD%Gorefoot%CONTINUE%

// Chain Boots
ItemDisplay[mbt !ID UNI]:%GOLD%Treads of Cthon%CONTINUE%

// Light Plated Boots 
ItemDisplay[tbt !ID UNI]:%GOLD%Goblin Toe%CONTINUE%

// Greaves
ItemDisplay[hbt !ID UNI]:%GOLD%Tearhaunch%CONTINUE%

"""
EXC BOOTS
"""
// Demonhide Boots 
ItemDisplay[xlb !ID UNI]:%GOLD%Infernostride%CONTINUE%

// Sharkskin Boots
ItemDisplay[xvb !ID UNI]:%GOLD%Waterwalk%CONTINUE%

// Mesh Boots 
ItemDisplay[xmb !ID UNI]:%GOLD%Silkweave%CONTINUE%

// Battle Boots
ItemDisplay[xtb !ID UNI]:%GOLD%War Traveler%CONTINUE%

// War Boots 
ItemDisplay[xhb !ID UNI]:%GOLD%Gore Rider%CONTINUE%

"""
ELT BOOTS
"""
// Wyrmhide Boots 

// Scarabshell Boots
ItemDisplay[uvb !ID UNI]:%GOLD%Sandstorm Trek%CONTINUE%

// Boneweave Boots 
ItemDisplay[umb !ID UNI]:%GOLD%Marrowwalk%CONTINUE%

// Mirrored Boots

// Myrmidon Greaves
ItemDisplay[uhb !ID UNI]:%GOLD%Shadow Dancer%CONTINUE%

"""
NORM BELT
"""
// Sash
ItemDisplay[lbl !ID UNI]:%GOLD%Lenymo%CONTINUE%

// Light Belt 
ItemDisplay[vbl !ID UNI]:%GOLD%Snakecord%CONTINUE%

// Belt
ItemDisplay[mbl !ID UNI]:%GOLD%Nightsmoke%CONTINUE%

// Heavy Belt 
ItemDisplay[tbl !ID UNI]:%GOLD%Goldwrap%CONTINUE%

// Plated Belt
ItemDisplay[hbl !ID UNI]:%GOLD%Bladebuckle%CONTINUE%

"""
EXC BELT
"""
// Demonhide Sash
ItemDisplay[zlb !ID UNI]:%GOLD%String of Ears%CONTINUE%

// Sharkskin Belt 
ItemDisplay[zvb !ID UNI]:%GOLD%Razortail%CONTINUE%

// Mesh Belt 
ItemDisplay[zmb !ID UNI]:%GOLD%Gloom's Trap%CONTINUE%

// Battle Belt
ItemDisplay[ztb !ID UNI]:%GOLD%Snowclash%CONTINUE%

// War Belt 
ItemDisplay[zhb !ID UNI]:%GOLD%Thundergod's Vigor%CONTINUE%

"""
ELT BELT
"""
// Spiderweb Sash\
ItemDisplay[ulc !ID UNI]:%GOLD%Arachnid Mesh%CONTINUE%

// Vampirefang Belt
ItemDisplay[uvc !ID UNI]:%GOLD%Nosferatu's Coil%CONTINUE%

// Mithril Coil
ItemDisplay[umc !ID UNI]:%GOLD%Verdungo's Hearty Cord%CONTINUE%

// Troll Belt 

// Colossus Girdle

"""
WEAPONS MAIN
"""
"""
Normal Axes
"""
// Hand Axe
ItemDisplay[hax !ID UNI]:%GOLD%The Gnasher%CONTINUE%

// Axe
ItemDisplay[axe !ID UNI]:%GOLD%Deathspade%CONTINUE%

// Double Axe 
ItemDisplay[2ax !ID UNI]:%GOLD%BladeBone%CONTINUE%

// Military Pick 
ItemDisplay[mpi !ID UNI]:%GOLD%Skull Splitter%CONTINUE%

// War Axe 
ItemDisplay[wax !ID UNI]:%GOLD%Rakescar%CONTINUE%

// Large Axe
ItemDisplay[lax !ID UNI]:%GOLD% Axe Of Fechmar%CONTINUE%

// Broad Axe 
ItemDisplay[bax !ID UNI]:%GOLD%Goreshovel%CONTINUE%

// Battle Axe 
ItemDisplay[btx !ID UNI]:%GOLD%The Chieftan%CONTINUE%

// Great Axe 
ItemDisplay[gax !ID UNI]:%GOLD%Brainhew%CONTINUE%

// Giant Axe 
ItemDisplay[gix !ID UNI]:%GOLD%Humongous%CONTINUE%

"""
EXC AXES
"""
// Hatchet
ItemDisplay[9ha !ID UNI]:%GOLD%Coldkill%CONTINUE%

// Cleaver
ItemDisplay[9ax !ID UNI]:%GOLD%Butcher's Pupil%CONTINUE%

// Twin Axe 
ItemDisplay[92a !ID UNI]:%GOLD%Islestrike%CONTINUE%

// Crowbill
ItemDisplay[9mp !ID UNI]:%GOLD%Pompeii's Wrath%CONTINUE%

// Naga
ItemDisplay[9wa !ID UNI]:%GOLD%Guardian Naga%CONTINUE%

// Military Axe 
ItemDisplay[9la !ID UNI]:%GOLD%Warlord's Trust%CONTINUE%

// Bearded Axe 
ItemDisplay[9ba !ID UNI]:%GOLD%Spellsteel%CONTINUE%

// Tabar
ItemDisplay[9bt !ID UNI]:%GOLD%Stormrider%CONTINUE%

// Gothic Axe 
ItemDisplay[9ga !ID UNI]:%GOLD%Boneslayer Blade%CONTINUE%

// Ancient Axe 
ItemDisplay[9gi !ID UNI]:%GOLD%The Minotaur%CONTINUE%

"""
ELT AXES
"""
// Tomahawk 
ItemDisplay[7ha !ID UNI]:%GOLD%Razor's Edge%CONTINUE%

// Small Crescent 

// Ettin Axe 
ItemDisplay[72a !ID UNI]:%GOLD%Rune Master%CONTINUE%

// War Spike 
ItemDisplay[7mp !ID UNI]:%GOLD%Cranebeak%CONTINUE%

// Berserker Axe 
ItemDisplay[7wa !ID UNI]:%GOLD%Death's Cleaver%CONTINUE%

// Feral Axe 

// Silver Edged Axe 
ItemDisplay[7ba !ID UNI]:%GOLD%Ethereal Edge%CONTINUE%

// Decapitator
ItemDisplay[7bt !ID UNI]:%GOLD%Hellslayer%CONTINUE%

// Champion Axe 
ItemDisplay[7ga !ID UNI]:%GOLD%Messerschmidt's Reaver%CONTINUE%

// Glorious Axe 
ItemDisplay[7gi !ID UNI]:%GOLD%Executioner's Justice%CONTINUE%

"""
NORM MACES
"""
// Club
ItemDisplay[clb !ID UNI]:%GOLD%Felloak%CONTINUE%

// Spiked Club 
ItemDisplay[spc !ID UNI]:%GOLD%Stoutnail%CONTINUE%


// Mace 
ItemDisplay[mac !ID UNI]:%GOLD%Crushflange%CONTINUE%

// Morning Star 
ItemDisplay[mst !ID UNI]:%GOLD%Bloodrise%CONTINUE%

// Flail 
ItemDisplay[fla !ID UNI]:%GOLD%The General's Tan Do Li Ga%CONTINUE%
ItemDisplay[fla CLVL>25 !ID (MAG OR RARE)]:
ItemDisplay[fla CLVL>25 NMAG !(SOCK=4 OR SOCK=5)]:
ItemDisplay[fla NMAG SOCK=4]:%NAME%%GRAY%[%DARK_GREEN%HOTO%GRAY%]{%DARK_GREEN% Heart Of The Oak: %ORANGE% Ko Vex Pul Thul}
ItemDisplay[fla NMAG SOCK=5]:%NAME%%GRAY%[%DARK_GREEN%CTA%GRAY%]{%DARK_GREEN% Call To Arms: %ORANGE% Amn Ral Mal Ist Ohm}

// War Hammer 
ItemDisplay[whm !ID UNI]:%GOLD%Ironstone%CONTINUE%

// Maul
ItemDisplay[mau !ID UNI]:%GOLD%Bonesnap%CONTINUE%

// Great Maul
ItemDisplay[gma !ID UNI]:%GOLD%Steeldriver%CONTINUE%

"""
EXC MACES
"""
// Cudgel
ItemDisplay[9cl !ID UNI]:%GOLD%Dark Clan Crusher%CONTINUE%

// Barbed Club 
ItemDisplay[9sp !ID UNI]:%GOLD%Fleshrender%CONTINUE%

// Flanged Mace 
ItemDisplay[9ma !ID UNI]:%GOLD%Sureshrill Frost%CONTINUE%

// Jagged Star 
ItemDisplay[9mt !ID UNI]:%GOLD%Moonfall%CONTINUE%

// Knout
ItemDisplay[9fl !ID UNI]:%GOLD%Baezil's Vortex%CONTINUE%

// Battle Hammer 
ItemDisplay[9wh !ID UNI]:%GOLD%Earthshaker%CONTINUE%

// War Club 
ItemDisplay[9m9 !ID UNI]:%GOLD%Bloodtree Stump%CONTINUE%

// Martel de Fer 
ItemDisplay[9gm !ID UNI]:%GOLD%The Gavel Of Pain%CONTINUE%

"""
ELT MACES
"""
// Truncheon

// Tyrant Club 

// Reinforced Mace 

// Devil Star 
ItemDisplay[7mt !ID UNI]:%GOLD%Baranar's Star%CONTINUE%

// Scourge
ItemDisplay[7fl !ID UNI]:%GOLD%Horizon's/Stormlash%CONTINUE%

// Legendary Mallet 
ItemDisplay[7wh !ID UNI]:%GOLD%Stone Crusher/Shafers%CONTINUE%

// Ogre Maul 
ItemDisplay[7m7 !ID UNI]:%GOLD%Windhammer%CONTINUE%

// Thunder Maul 
ItemDisplay[7gm !ID UNI]:%GOLD%E Shifter/C Basher%CONTINUE%

"""
NORM SWORDS
"""
// Short Sword 
ItemDisplay[ssd !ID UNI]:%GOLD%Rixot's Keen%CONTINUE%

// Scimitar
ItemDisplay[scm !ID UNI]:%GOLD%Blood Crescent%CONTINUE%

// Saber
ItemDisplay[sbr !ID UNI]:%GOLD%Skewer of Krintiz%CONTINUE%

// Falchion
ItemDisplay[flc !ID UNI]:%GOLD%Gleamscythe%CONTINUE%

// Crystal Sword 
ItemDisplay[crs !ID UNI]:%GOLD%Azurewrath1.09%CONTINUE%
ItemDisplay[crs !ETH !ID (MAG OR RARE) CLVL>30]:
ItemDisplay[crs ETH MAG]:%DOT-20%%WHITE%<%YELLOW%*%WHITE%><%YELLOW%*%WHITE%> %BLUE%%NAME% %WHITE%<%YELLOW%*%WHITE%><%YELLOW%*%WHITE%>%NL%%GRAY%iLv[%ILVL%]{%RED%Blood: %YELLOW% Ort %RED%P Ruby %BLUE%Jewel %NL%%TAN% Cube This With}
ItemDisplay[crs ETH RARE]:%DOT-62%%NAME%%CONTINUE%
ItemDisplay[crs CLVL>50 NMAG SOCK<4]:
ItemDisplay[crs NMAG SOCK=5]:%NAME%%GRAY%[%DARK_GREEN%CTA%GRAY%]{%DARK_GREEN% Call To Arms: %ORANGE% Amn Ral Mal Ist Ohm}
ItemDisplay[crs NMAG SOCK=4 CLVL<51]:SpiritBase{%DARK_GREEN%Spirit Sword: %ORANGE%Tal Thul Ort Amn}
ItemDisplay[crs NMAG SOCK=4 CLVL>50]:

// Broad Sword 
ItemDisplay[bsd !ID UNI]:%GOLD%Griswold's Edge%CONTINUE%
ItemDisplay[bsd !ID (MAG OR RARE) CLVL>30]:
ItemDisplay[bsd NMAG !(SOCK=0 OR SOCK=4) CLVL>30]:
ItemDisplay[bsd NMAG SOCK=4 CLVL<50]:%NAME%SpiritBase{%DARK_GREEN%Spirit Sword: %ORANGE%Tal Thul Ort Amn}
ItemDisplay[bsd NMAG SOCK=0 ILVL>25 CLVL<50]:%NAME%SpiritBase{%DARK_GREEN%Spirit Sword: %ORANGE%Tal Thul Ort Amn}

// Long Sword 
ItemDisplay[lsd !ID UNI]:%GOLD%Hellplague%CONTINUE%
ItemDisplay[lsd !ID (MAG OR RARE) CLVL>30]:
ItemDisplay[lsd NMAG !(SOCK=0 OR SOCK=4) CLVL>30]:
ItemDisplay[lsd NMAG SOCK=4 CLVL<50]:SpiritBase{%DARK_GREEN%Spirit Sword: %ORANGE%Tal Thul Ort Amn}
ItemDisplay[lsd NMAG SOCK=0 ILVL>25 CLVL<50]:Larzuk SpiritBase{%DARK_GREEN%Spirit Sword: %ORANGE%Tal Thul Ort Amn}

// War Sword 
ItemDisplay[wsd !ID UNI]:%GOLD%Culwen's Point%CONTINUE%

// Two-handed Sword 
ItemDisplay[2hs !ID UNI]:%GOLD%Shadowfang%CONTINUE%

// Claymore 
ItemDisplay[clm !ID UNI]:%GOLD%Soulflay%CONTINUE%

// Giant Sword 
ItemDisplay[gis !ID UNI]:%GOLD%Kinemil's Awl%CONTINUE%

// Bastard Sword 
ItemDisplay[bsw !ID UNI]:%GOLD%Blacktongue%CONTINUE%

// Flamberge
ItemDisplay[flb !ID UNI]:%GOLD%Ripsaw%CONTINUE%

// Great Sword 
ItemDisplay[gsd !ID UNI]:%GOLD%The Patriarch%CONTINUE%

"""
EXC SWORDS
"""
// Gladius
ItemDisplay[9ss !ID UNI]:%GOLD%Bloodletter%CONTINUE%

// Cutlass
ItemDisplay[9sm !ID UNI]:%GOLD%Coldsteel Eye%CONTINUE%

// Shamshir
ItemDisplay[9sb !ID UNI]:%GOLD%Hexfire%CONTINUE%

// Tulwar
ItemDisplay[9fc !ID UNI]:%GOLD%Blade Of Ali Baba%CONTINUE%

// Dimensional Blade 
ItemDisplay[9cr !ID UNI]:%GOLD%Ginther's Rift%CONTINUE%

// Battle Sword
ItemDisplay[9bs !ID UNI]:%GOLD%Headstriker%CONTINUE%

// Rune Sword 
ItemDisplay[9ls !ID UNI]:%GOLD%Plague Bearer%CONTINUE%

// Ancient Sword
ItemDisplay[9wd !ID UNI]:%GOLD%The Atlantean%CONTINUE%

// Espandon
ItemDisplay[92h !ID UNI]:%GOLD%Crainte Vomir%CONTINUE%

// Dacian Falx 
ItemDisplay[9cm !ID UNI]:%GOLD%Bing Sz Wang%CONTINUE%

// Tusk Sword 
ItemDisplay[9gs !ID UNI]:%GOLD%The Vile Husk%CONTINUE%

// Gothic Sword
ItemDisplay[9b9 !ID UNI]:%GOLD%Cloudcrack%CONTINUE%

// Zweihander
ItemDisplay[9fb !ID UNI]:%GOLD%Todesfaelle Flamme%CONTINUE%

// Executioner Sword
ItemDisplay[9gd !ID UNI]:%GOLD%Swordguard%CONTINUE%

"""
ELT SWORDS
"""
// Falcata

// Ataghan
ItemDisplay[7sm !ID UNI]:%GOLD%Djinn Slayer%CONTINUE%

// Elegant Blade
ItemDisplay[7sb !ID UNI]:%GOLD%Bloodmoon%CONTINUE%


// Hydra Edge 


// Phase Blade 
ItemDisplay[7cr !ID UNI]:%GOLD%Lightsabre/Azurewrath%CONTINUE%

// Conquest Sword


// Cryptic Sword
ItemDisplay[7ls !ID UNI]:%GOLD%Frostwind%CONTINUE%

// Mythical Sword

// Legend Sword 

// Highland Blade

// Balrog Blade
ItemDisplay[7gs !ID UNI]:%GOLD%Flamebellow%CONTINUE%

// Champion Sword
ItemDisplay[7b7 !ID UNI]:%GOLD%Doombringer%CONTINUE%

// Colossus Sword

// Colossus Blade
ItemDisplay[7gd !ID UNI]:%GOLD%The Grandfather%CONTINUE%

"""
NORM DAGGER
"""
// Dagger 
ItemDisplay[dgr !ID UNI]:%GOLD%Gull%CONTINUE%

// Dirk
ItemDisplay[dir !ID UNI]:%GOLD%The Diggler%CONTINUE%

// Kriss
ItemDisplay[kri !ID UNI]:%GOLD%The Jade Tan Do%CONTINUE%

// Blade
ItemDisplay[bld !ID UNI]:%GOLD%Spectral Shard%CONTINUE%

"""
EXC DAGGER
"""
// Poignard0
ItemDisplay[9dg !ID UNI]:%GOLD%Spineripper%CONTINUE%

// Rondel
ItemDisplay[9di !ID UNI]:%GOLD%Heart Carver%CONTINUE%

// Cinquedeas
ItemDisplay[9kr !ID UNI]:%GOLD%Blackbog's Sharp%CONTINUE%
ItemDisplay[9kr !UNI CLVL>50]:

// Stilleto
ItemDisplay[9bl !ID UNI]:%GOLD%Stormspike%CONTINUE%

"""
ELT DAGGER
"""
// Bone Knife
ItemDisplay[7dg !ID UNI]:%GOLD%Wizardspike%CONTINUE%

// Mithril point

// fanged knife
ItemDisplay[7kr !ID UNI]:%GOLD%Fleshripper%CONTINUE%

// legendary spike
ItemDisplay[7bl !ID UNI]:%GOLD%Ghostflame%CONTINUE%

"""
NORM THROW
""""
// Throwing Knife 

// Throwing Axe

// Balanced Knife

// Balanced Axe

"""
EXC THROW
"""
// Battle Dart 
ItemDisplay[9tk !ID UNI]:%GOLD%Deathbit%CONTINUE%

// Francisca
ItemDisplay[9ta !ID UNI]:%GOLD%The Scalper%CONTINUE%

// War Dart 

// Hurlbat

"""
ELT THROW
// Flying Knife

// Flying Axe 
ItemDisplay[7ta !ID UNI]:%GOLD%Gimmershred%CONTINUE%

// Winged Knife
ItemDisplay[7bk !ID UNI]:%GOLD%Warshrike%CONTINUE% 

// Winged Axe 
ItemDisplay[7b8 !ID UNI]:%GOLD%Lacerator%CONTINUE%

"""
NORM JAVELIN
"""
// Javelin

// Pilum

// Short Spear 

// Glaive

// Throwing Spear

"""
EXC JAVELIN
"""
// War Javelin 

// Great Pilum 

// Simbilan

// Spiculum

// Harpoon

"""
ELT JAVELIN
"""
// Hyperion Javelin

// Stygian Pilum 

// Balrog Spear
ItemDisplay[7s7 !ID UNI]:%GOLD%Demon's Arch%CONTINUE% 

// Ghost Glaive
ItemDisplay[7gl !ID UNI]:%GOLD%Wraith Flight%CONTINUE% 

// Winged Harpoon
ItemDisplay[7ts !ID UNI]:%GOLD%Gargoyle's Bite%CONTINUE% 

"""
NORM SPEAR
"""
// Spear
ItemDisplay[spr !ID UNI]:%GOLD%The Dragon Chang%CONTINUE%

// Trident
ItemDisplay[tri !ID  !ID UNI]:%GOLD%Razortine%CONTINUE%

// Brandistock
ItemDisplay[brn !ID UNI]:%GOLD%Bloodthief%CONTINUE%

// Spetum
ItemDisplay[spt !ID UNI]:%GOLD%Lance of Yaggai%CONTINUE%

// Pike
ItemDisplay[pik !ID UNI]:%GOLD%The Tannr Gorerod%CONTINUE%

"""
EXC SPEAR
"""
// War Spear 
ItemDisplay[9sr !ID UNI]:%GOLD%The Impaler%CONTINUE%

// Fuscina
ItemDisplay[9tr !ID UNI]:%GOLD%Kelpie Snare%CONTINUE%

// War Fork 
ItemDisplay[9br !ID UNI]:%GOLD%Soulfeast Tine%CONTINUE%

// Yari
ItemDisplay[9st !ID UNI]:%GOLD%Hone Sundan%CONTINUE%

// Lance
ItemDisplay[9p9 !ID UNI]:%GOLD%Spire of Honor%CONTINUE%

"""
ELT SPEAR
"""
// Hyperion Spear
ItemDisplay[7sr UNI]: %GOLD%Arioc's Needle%CONTINUE%

// Stygian Pike
ItemDisplay[7tr !ETH CLVL>80]:
ItemDisplay[NMAG !INF 7tr !RW (SUP OR !SUP) ETH SOCK=0]: %DOT-20%%NAME%(4sock At larzuk)

// Mancatcher
ItemDisplay[7br !ID UNI]:%GOLD%Viperfork%CONTINUE%

// Ghost Spear 

// War Pike 
ItemDisplay[7p7 !ID UNI]:%GOLD%Steel Pillar%CONTINUE%

"""
NORM POLE
"""
// Bardiche
ItemDisplay[bar !ID UNI]:%GOLD%Dimoak's Hew%CONTINUE%

// Voulge
ItemDisplay[vou !ID UNI]:%GOLD%Steelgoad%CONTINUE%

// Scythe
ItemDisplay[scy !ID UNI]:%GOLD%Soul Harvest%CONTINUE%

// Poleaxe
ItemDisplay[pax !ID UNI]:%GOLD%The Battlebranch%CONTINUE%

// Halberd
ItemDisplay[hal !ID UNI]:%GOLD%Woestave%CONTINUE%

// War Scythe 
ItemDisplay[wsc !ID UNI]:%GOLD%The Grim Reaper%CONTINUE%

"""
EXC POLE
"""
// Lochaber Axe
ItemDisplay[9b7 UNI]: %GOLD%The Meat Scraper%CONTINUE%

// Bill
ItemDisplay[9vo !ID UNI]:%GOLD%Blackleach Blade%CONTINUE%

// Battle Scythe
ItemDisplay[9s8 UNI]: %GOLD%Athena's Wrath%CONTINUE%

// Partizan
ItemDisplay[9pa !ID UNI]:%GOLD%Pierre Tombale Couant%CONTINUE%

// Bec-de-Corbin
ItemDisplay[9h9 UNI]: %GOLD%Husoldal Evo%CONTINUE%

// Grim Scythe 
ItemDisplay[9wc !ID UNI]:%GOLD%Grim's Burning Dead%CONTINUE%

"""
ELT POLE
"""
// Ogre Axe 
ItemDisplay[7o7 !ID UNI]:%GOLD%Bonehew%CONTINUE%

// Colossus Voulge
ItemDisplay[7vo !ID (MAG OR RARE) CLVL>80]:

// Thresher
ItemDisplay[7s8 !ID UNI]:%GOLD%The Reaper's Toll%CONTINUE%
ItemDisplay[7s8 !ID (MAG OR RARE) CLVL>80]:
ItemDisplay[7s8 NMAG !ETH CLVL>80]:
ItemDisplay[7s8 NMAG ETH SOCK>2]:%NAME%%CONTINUE%
ItemDisplay[7s8 NMAG ETH ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[7s8 NMAG ETH (ED>5 AND SOCK=4)]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%CONTINUE%

// Cryptic Axe 
ItemDisplay[7pa !ID UNI]:%GOLD%Tomb Reaver%CONTINUE%

// Great Poleaxe
ItemDisplay[7h7 !ID (MAG OR RARE) CLVL>80]:

// Giant Thresher
ItemDisplay[7wc !ID UNI]:%GOLD%Stormspire%CONTINUE%

"""
NORM BOW
"""
// Short Bow 
ItemDisplay[sbw !ID UNI]:%GOLD%Pluckeye%CONTINUE%

// Hunters Bow
ItemDisplay[hbw !ID UNI]: %GOLD%Witherstring%CONTINUE%

// Long Bow 
ItemDisplay[lbw !ID UNI]:%GOLD%Raven Claw%CONTINUE%

// Composite Bow
ItemDisplay[cbw !ID UNI]: %GOLD%Rogue's Bow%CONTINUE%

// Short Battle Bow
ItemDisplay[sbb !ID UNI]: %GOLD%Stormstrike%CONTINUE%

// Long Battle Bow
ItemDisplay[lbb !ID UNI]: %GOLD%Wizendraw%CONTINUE%

// Short War Bow 
ItemDisplay[swb !ID UNI]:%GOLD%Hellclap%CONTINUE%

// Long War Bow
ItemDisplay[lwb !ID UNI]: %GOLD%Blastbark%CONTINUE%

"""
EXC BOW
"""
// Edge Bow 
ItemDisplay[8sb !ID UNI]:%GOLD%Skystrike%CONTINUE%

// Razor Bow 
ItemDisplay[8hb !ID UNI]:%GOLD%Riphook%CONTINUE%

// Cedar Bow 
ItemDisplay[8lb !ID UNI]:%GOLD%Kuko Shakaku%CONTINUE%

// Double Bow 
ItemDisplay[8cb !ID UNI]:%GOLD%Endlesshail%CONTINUE%

// Short Siege Bow
ItemDisplay[8s8 !ID UNI]: %GOLD%Witchwild String%CONTINUE%

// Long Siege Bow
ItemDisplay[8l8 !ID UNI]: %GOLD%Cliffkiller%CONTINUE%

// Rune Bow 
ItemDisplay[8sw !ID UNI]:%GOLD%Magewrath%CONTINUE%

// Gothic Bow 
ItemDisplay[8lw !ID UNI]:%GOLD%Goldstrike Arch%CONTINUE%

"""
ELT BOW
"""
// Spider Bow 

// Blade Bow 

// Shadow Bow 

// Great Bow 
ItemDisplay[6cb !ID (MAG OR RARE) CLVL>80]:

// Diamond Bow 
ItemDisplay[6s7 !ID (MAG OR RARE) CLVL>80]:

// Crusader Bow
ItemDisplay[6l7 !ID UNI]: %GOLD%Eaglehorn%CONTINUE%

// Ward Bow 
ItemDisplay[6sw !ID UNI]:%GOLD%Widowmaker%CONTINUE%

// Hydra Bow
ItemDisplay[6lw !ID UNI]:%GOLD%Windforce%CONTINUE%
ItemDisplay[6lw !ID (MAG OR RARE) CLVL>80]:
ItemDisplay[6lw NMAG (SOCK=0 OR SOCK=4 OR SOCK=6)]:%NAME%%CONTINUE%
ItemDisplay[6lw NMAG !(SOCK=0 OR SOCK=4 OR SOCK=6)]:
ItemDisplay[6lw NMAG ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[6lw NMAG ED>5 SOCK=4]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%CONTINUE%

"""
NORM XBOW
"""
// Light Crossbow 
ItemDisplay[lxb !ID UNI]:%GOLD%Leadcrow%CONTINUE%

// Crossbow
ItemDisplay[mxb !ID UNI]:%GOLD%Ichorsting%CONTINUE%

// Heavy Crossbow
ItemDisplay[hxb !ID UNI]:%GOLD%Hellcast%CONTINUE%

// Repeating Crossbow
ItemDisplay[rxb !ID UNI]:%GOLD%Doomslinger%CONTINUE%

"""
EXC XBOW
"""
// Arbalest
ItemDisplay[8lx !ID UNI]:%GOLD%Langer Briser%CONTINUE%

// Siege Crossbow
ItemDisplay[8mx !ID UNI]:%GOLD%Pus Spitter%CONTINUE%

// Ballista
ItemDisplay[8hx !ID UNI]:%GOLD%Buriza-Do Kyanon%CONTINUE%

// Chu-Ko-Nu 
ItemDisplay[8rx !ID UNI]:%GOLD%Demon Machine%CONTINUE%
ItemDisplay[8rx !ID (MAG OR RARE) CLVL>60]:
ItemDisplay[8rx NMAG !ED (SOCK=2 OR sock<4) CLVL>60]:
ItemDisplay[8rx NMAG ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[8rx NMAG (ED>5 AND SOCK>3)]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%CONTINUE%

"""
ELT XBOW
"""
// Colossus Crossbow
ItemDisplay[6hx !ID UNI]:%GOLD%Hellrack%CONTINUE%

// Demon Crossbow
ItemDisplay[6rx !ID UNI]:%GOLD%Gut Siphon%CONTINUE%
"""
NORM ZON
"""
// Stag Bow 
ItemDisplay[MAG am1 CLVL>30]:
ItemDisplay[am1 RARE CLVL>40]:
ItemDisplay[NMAG am1 CLVL>30]:
ItemDisplay[NMAG am1 SOCK>1 CLVL<31 ]:%DOT-20%%NAME%%CONTINUE%

// Reflex Bow 
ItemDisplay[NMAG am2 SOCK>1 CLVL<31 ]:%DOT-20%%NAME%%CONTINUE%
ItemDisplay[am2 CLVL>40]:


// Maiden Spear
ItemDisplay[am3 CLVL>40]:

// Maiden Pike 
ItemDisplay[am4 !RARE !CRAFT CLVL>40]:
ItemDisplay[RARE am4 CLVL>60]:

// Maiden Javelin
ItemDisplay[!ID (MAG OR RARE) am5]:%NAME%%CONTINUE%
ItemDisplay[NMAG am5]:
"""
EXC ZON
"""
// Ashwood Bow 
ItemDisplay[MAG am6 CLVL>50]:
ItemDisplay[am6 RARE CLVL>60]:
ItemDisplay[NMAG am6 ED>0 CLVL<61]:%DOT-20%%NAME%%CONTINUE%
ItemDisplay[NMAG am6 SOCK>2 CLVL<61 ]:%DOT-20%%NAME%%CONTINUE%
ItemDisplay[am6 CLVL>60]:

// Ceremonial Bow
ItemDisplay[am7 !ID UNI]:%GOLD%Lycander's Aim%CONTINUE%
ItemDisplay[MAG am7 CLVL<51]:%NAME%%CONTINUE%
ItemDisplay[am7 RARE CLVL<61]:%NAME%%CONTINUE%
ItemDisplay[NMAG am7 ED>0 CLVL<60]:%DOT-20%%NAME%%CONTINUE%
ItemDisplay[NMAG am7 SOCK>2 CLVL<60 ]:%DOT-20%%NAME%%CONTINUE%
ItemDisplay[am7 !UNI CLVL>60]:

// Ceremonial Spear
ItemDisplay[MAG am8 CLVL>60]:
ItemDisplay[RARE am8 CLVL>60]:
ItemDisplay[NMAG am8 CLVL>60]:

// Ceremonial Pike
ItemDisplay[am9 !ID UNI]:%GOLD%Lycander's Flank%CONTINUE%
ItemDisplay[MAG am9 CLVL>60]:
ItemDisplay[RARE am9 CLVL>60]:
ItemDisplay[NMAG am9 CLVL>60]:

// Ceremonial Javelin
ItemDisplay[ama !ID UNI]:%GOLD%Titan's Revenge%CONTINUE% 
ItemDisplay[!ID (MAG OR RARE) ama]:%NAME%%CONTINUE%
ItemDisplay[NMAG ama]:
"""
ELT ZON
"""
// Matriarchal Bow 
ItemDisplay[amb !ID UNI]:%GOLD%Blood Raven's Charge%CONTINUE%
ItemDisplay[RARE amb]:%NAME%
ItemDisplay[MAG amb CLVL>60]:
ItemDisplay[NMAG !RW amb TABSK0=3 !(SOCK=1 OR SOCK>3)]:%NAME%%CONTINUE%
ItemDisplay[NMAG !RW amb TABSK0=3 ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[NMAG !RW amb TABSK0=3 (ED>5 AND SOCK>2)]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>

// Grand Matron Bow
ItemDisplay[RARE amc]:%NAME%
ItemDisplay[MAG amc CLVL>60]:
ItemDisplay[NMAG !RW amc TABSK0=3 !(SOCK=1 OR SOCK>3)]:%NAME%%CONTINUE%
ItemDisplay[NMAG !RW amc TABSK0=3 ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[NMAG !RW amc TABSK0=3 (ED>5 AND SOCK>2)]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>

// Matriarchal Spear
ItemDisplay[amd !ID UNI]:%GOLD%Stoneraven%CONTINUE%
ItemDisplay[RARE amd]:%NAME%
ItemDisplay[MAG amd CLVL>60]:
ItemDisplay[NMAG !RW amd !(SOCK=1 OR SOCK=2)]:%NAME%%CONTINUE%
ItemDisplay[NMAG !RW amd ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[NMAG !RW amd (ED>5 AND SOCK>2)]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%CONTINUE%

// Matriarchal Pike 
ItemDisplay[RARE ame]:%NAME%
ItemDisplay[MAG ame CLVL>60]:
ItemDisplay[NMAG !RW ame !(SOCK=1 OR SOCK=2)]:%NAME%%CONTINUE%
ItemDisplay[NMAG !RW ame ED>5]:%DOT-20%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%NL%%NAME%%CONTINUE%
ItemDisplay[NMAG !RW ame (ED>5 AND SOCK>2)]:%DOT-20%%NAME%%NL%%GRAY%<%DARK_GREEN%*%GRAY%><%DARK_GREEN%*%GRAY%>%CONTINUE%


// Matriarchal Javelin 
ItemDisplay[amf !ID UNI]:%GOLD%Thunderstroke%CONTINUE%
ItemDisplay[amf ETH UNI]:%NAME%%CONTINUE%
ItemDisplay[NMAG amf]:
ItemDisplay[!ID (MAG OR RARE) amf]:%NAME%

"""
Index(9)
SETS
"""
ItemDisplay[SET !ID amu]: %DOT-62% %GREEN%Amulet%NL%%DARK_GREEN%<%GRAY%*%DARK_GREEN%><%GRAY%*%DARK_GREEN%> SET <%GRAY%*%DARK_GREEN%><%GRAY%*%DARK_GREEN%>
ItemDisplay[SET !ID rin]: %DOT-62% %GREEN%Ring%NL%%DARK_GREEN%<%GRAY%*%DARK_GREEN%><%GRAY%*%DARK_GREEN%> SET <%GRAY%*%DARK_GREEN%><%GRAY%*%DARK_GREEN%>

//- ALDUR'S ---------------------------
ItemDisplay[SET !ID xtb]: %DOT-62%%GREEN% Aldur's Boots
ItemDisplay[SET !ID uul]: %DOT-62%%GREEN% Aldur's Armor
ItemDisplay[SET !ID 9mt]: %GREEN% Aldur's Mace
ItemDisplay[SET !ID dr8]: %GREEN% Aldur's Helm

//- ANGELIC ---------------------------
ItemDisplay[SET !ID rng]: %GREEN% Angelic Armor
ItemDisplay[SET !ID sbr]: %GREEN% Angelic Sabre

//- ARCANNA'S -------------------------
ItemDisplay[SET !ID wst]: %GREEN% Arcanna's Staff
ItemDisplay[SET !ID ltp]: %GREEN% Arcanna's Plate
ItemDisplay[SET !ID skp]: %GREEN% Arcanna's Cap

//- ARCTIC ----------------------------
ItemDisplay[SET !ID vbl]: %GREEN% Arctic Belt
ItemDisplay[SET !ID qui]: %GREEN% Arctic Armor
ItemDisplay[SET !ID swb]: %GREEN% Arctic Bow

//- BERSERKER'S -----------------------
ItemDisplay[SET !ID 2ax]: %GREEN% Berserker's Axe
ItemDisplay[SET !ID spl]: %GREEN% Berserker's Mail
ItemDisplay[SET !ID hlm]: %GREEN% Berserker's Helm

//- BUL-KATHOS' -----------------------
ItemDisplay[SET !ID 7gd]: %DOT-62%%GREEN% Bul-Kathos' Blade
ItemDisplay[SET !ID 7wd]: %DOT-62%%GREEN% Bul-Kathos' Sword

//- CATHAN'S --------------------------
ItemDisplay[SET !ID msk]: %GREEN% Cathan's Mask
ItemDisplay[SET !ID chn]: %GREEN% Cathan's Mail
ItemDisplay[SET !ID bst]: %GREEN% Cathan's Staff

//- CIVERB'S --------------------------
ItemDisplay[SET !ID gsc]: %GREEN% Civerb's Scepter
ItemDisplay[SET !ID lrg]: %GREEN% Civerb's Shield

//- CLEGLAW'S -------------------------
ItemDisplay[SET !ID sml]: %GREEN% Cleglaw's Shield
ItemDisplay[SET !ID mgl]: %GREEN% Cleglaw's Gloves
ItemDisplay[SET !ID lsd]: %GREEN% Cleglaw's Sword

//- COW KING'S ------------------------
ItemDisplay[SET !ID stu]: %DOT-62%%GREEN% Cow Leather
ItemDisplay[SET !ID xap]: %DOT-62%%GREEN% Cow Hat
//Cow King's Heavy Boots, in "Multi" at the top of the sets section

//- DEATH'S ---------------------------
ItemDisplay[SET !ID lbl]: %GREEN% Death's Sash
ItemDisplay[SET !ID lgl]: %GREEN% Death's Gloves
ItemDisplay[SET !ID wsd]: %GREEN% Death's Sword

//- GRISWOLD'S ------------------------
ItemDisplay[SET !ID xar]: %GREEN% Griswold's Plate
ItemDisplay[SET !ID paf]: %DOT-62%%GREEN% Griswold's Shield
ItemDisplay[SET !ID 7ws]: %DOT-62%%GREEN% Griswold's Caduceus
ItemDisplay[SET !ID urn]: %DOT-62%%GREEN% Griswold's Corona

//- HEAVEN'S --------------------------
ItemDisplay[SET !ID 7ma]: %GREEN% Heaven's Mace
ItemDisplay[SET !ID xrs]: %GREEN% Heaven's Cuirass
ItemDisplay[SET !ID uhm]: %GREEN% Heaven's Helm
ItemDisplay[SET !ID uts]: %GREEN% Heaven's Ward

//- HSARU'S ---------------------------
ItemDisplay[SET !ID buc]: %GREEN% Hsarus' Buckler
ItemDisplay[SET !ID mbt]: %GREEN% Hsarus' Boots
//Hsarus' Belt, in "Multi" at the top of the sets section

//- HWANIN'S --------------------------
ItemDisplay[SET !ID 9vo]: %GREEN% Hwanin's Bill
ItemDisplay[SET !ID xcl]: %GREEN% Hwanin's Mail
ItemDisplay[SET !ID xrn]: %GREEN% Hwanin's Crown
//Hwanin's Belt, in "Multi" at the top of the sets section

//- IMMORTAL KING ---------------------
ItemDisplay[SET !ID zhb]: %GREEN% Immortal King's Belt
ItemDisplay[SET !ID xhg]: %GREEN% Immortal King's Gauntlets
ItemDisplay[SET !ID xhb]: %GREEN% Immortal King's Boots
ItemDisplay[SET !ID uar]: %BORDER-62%%BLUE%<%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%>%NL%%GREEN%Immortal King's Armor%NL%%BLUE%<%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%>
ItemDisplay[SET !ID 7m7]: %GREEN% Immortal King's Maul
ItemDisplay[SET !ID ba5]: %GREEN% Immortal King's Helm

//- INFERNAL --------------------------
ItemDisplay[SET !ID dgr]: %GREEN% Infernal Dagger
ItemDisplay[SET !ID gwn]: %GREEN% Infernal Wand
//Infernal Heavy Belt, in "Multi" at the top of the sets section
//Infernal Cap, in "Multi" at the top of the sets section

//- IRATHA'S --------------------------
// Every item in this set is shared with other sets. See multi section above.

//- ISENHART'S ------------------------
ItemDisplay[SET !ID brs]: %GREEN% Isenhart's Plate
ItemDisplay[SET !ID fhl]: %GREEN% Isenhart's Helm
ItemDisplay[SET !ID bsd]: %GREEN% Isenhart's Sword
ItemDisplay[SET !ID gts]: %GREEN% Isenhart's Shield

//- M'AVINA'S -------------------------
ItemDisplay[SET !ID amc]: %DOT-62%%%GREEN% M'avina's Bow
ItemDisplay[SET !ID uld]: %DOT-62%%GREEN% M'avina's Armor
ItemDisplay[SET !ID xtg]: %GREEN% M'avina's Gloves
ItemDisplay[SET !ID zvb]: %DOT-62%%GREEN% M'avina's Belt
ItemDisplay[SET !ID ci3]: %DOT-62%%GREEN% M'avina's Helm

//- MILABREGA'S -----------------------
ItemDisplay[SET !ID kit]: %GREEN% Milabrega's Shield
ItemDisplay[SET !ID aar]: %GREEN% Milabrega's Armor
ItemDisplay[SET !ID wsp]: %GREEN% Milabrega's Scepter
//Milabrega's Crown, in "Multi" at the top of the sets section

//- NAJ'S -----------------------------
ItemDisplay[SET !ID ci0]: %GREEN% Naj's Circlet
ItemDisplay[SET !ID ult]: %GREEN% Naj's Plate
ItemDisplay[SET !ID 6cs]: %DOT-62%%GREEN% Naj's Staff %RED%tele stick

//- NATALYA'S -------------------------
ItemDisplay[SET !ID 7qr]: %BORDER-62%%BLUE%<%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%>%NL%%GREEN% Natalya's Mark%NL%%BLUE%<%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%>
ItemDisplay[SET !ID ucl]: %DOT-62%%GREEN%  Natalya's Mail
ItemDisplay[SET !ID xmb]: %GREEN%  Natalya's Boots
ItemDisplay[SET !ID xh9]: %DOT-62%%GREEN%  Natalya's Helm

//- ORPHAN'S --------------------------
ItemDisplay[SET !ID xhm]: %DOT-62%%GREEN% Guillaume's Helm
ItemDisplay[SET !ID xvg]: %GREEN% Magnus' Gloves
ItemDisplay[SET !ID xml]: %GREEN% Whitstan's Shield
ItemDisplay[SET !ID ztb]: %GREEN% Wilhelm's Belt

//- SANDER'S --------------------------
ItemDisplay[SET !ID bwn]: %GREEN% Sander's Bone Wand
ItemDisplay[SET !ID vgl]: %GREEN% Sander's Gloves

//- SAZABI'S --------------------------
ItemDisplay[SET !ID 7ls]: %DOT-62%%GREEN% Sazabi's Sword
ItemDisplay[SET !ID upl]: %GREEN% Sazabi's Armor
ItemDisplay[SET !ID xhl]: %GREEN% Sazabi's Helm

//- SIGON'S ---------------------------
ItemDisplay[SET !ID hgl]: %GREEN% Sigon's Gauntlets
ItemDisplay[SET !ID tow]: %GREEN% Sigon's Shield
ItemDisplay[SET !ID hbt]: %GREEN% Sigon's Greaves
ItemDisplay[SET !ID gth]: %GREEN% Sigon's Plate
ItemDisplay[SET !ID ghm]: %GREEN% Sigon's Helm
ItemDisplay[SET !ID hbl]: %GREEN% Sigon's Belt

//- TAL RASHA'S -----------------------
ItemDisplay[SET !ID zmb]: %DOT-62%%GREEN% Tal Belt
ItemDisplay[SET !ID uth]: %BORDER-62%%BLUE%<%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%>%NL%%GREEN% Tal Rasha's Armor%NL%%BLUE%<%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%><%RED%*%BLUE%>
ItemDisplay[SET !ID xsk]: %GREEN% Tal Mask
ItemDisplay[SET !ID oba]: %DOT-62%%GREEN%*%GREEN% Tal Wand

//- TANCRED'S -------------------------
ItemDisplay[SET !ID mpi]: %GREEN% Tancred's Pick
ItemDisplay[SET !ID lbt]: %GREEN% Tancred's Boots
ItemDisplay[SET !ID bhm]: %GREEN% Tancred's Helm
ItemDisplay[SET !ID ful]: %GREEN% Tancred's Mail

//- DISCIPLE --------------------------
ItemDisplay[SET !ID umc]: %GREEN% Disciple Belt
ItemDisplay[SET !ID uui]: %GREEN% Disciple Armor
ItemDisplay[SET !ID ulg]: %DOT-62%%GREEN% Laying of Hands Bramble Mitts
ItemDisplay[SET !ID xlb]: %DOT-62%%GREEN% Disciple Boots

//- TRANG-OUL'S -----------------------
ItemDisplay[SET !ID xmg]: %DOT-62%%GREEN% Trang Gloves
ItemDisplay[SET !ID utc]: %DOT-62%%GREEN% Trang Belt
ItemDisplay[SET !ID uh9]: %DOT-62%%GREEN% Trang Helm
ItemDisplay[SET !ID xul]: %DOT-62%%GREEN% Trang Armor
ItemDisplay[SET !ID ne9]: %DOT-62%%GREEN% Trang Shield

//- VIDALA'S --------------------------
ItemDisplay[SET !ID lea]: %GREEN% Vidala's Armor
ItemDisplay[SET !ID lbb]: %GREEN% Vidala's Bow
ItemDisplay[SET !ID tbt]: %GREEN% Vidala's Boots

// FINAL
//ETH
ItemDisplay[ETH !ID UNI]:%DARK_GREEN%[%ORANGE%eth%DARK_GREEN%]%NAME%%CONTINUE%

//Mid Uniques
ItemDisplay[UNI !ID (uow OR 7cs OR zlb OR 7bw OR 7gs OR 7ls OR 7sc OR 7fl OR 7th OR 7bl OR 7mp OR 72a OR xow OR uts OR ush OR xsh OR cap OR uhm OR xhb OR xvb OR umc OR uvc OR zvb OR upl OR utu OR uui OR xth OR xtp OR xpl OR xhn OR oba OR pae OR nea OR 7wb OR 9tw OR amb OR jew)]:%BORDER-62%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>%NL%%NAME%%NL%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>

//Non Eth Mid Uniq
ItemDisplay[UNI !ETH !ID (7bk OR 7b8 OR 7b7 OR amf OR ama OR uvb OR uul OR 7bt OR 7ga OR 7m7 OR 7s8 OR 7pa OR 7p7 OR 8ls)]:%BORDER-62%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>%NL%%NAME%%NL%%GREEN%<%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%><%ORANGE%*%GREEN%>

//High Uniques
ItemDisplay[UNI !ID (umg OR zhb OR ulc OR lbt OR rin OR amu OR ci2 OR ci3 OR baa OR bac OR dra OR drb OR dre OR nef OR pa9 OR pac OR obc OR obf OR xea OR xlt OR uld OR uar OR lbl OR zvb OR xtb OR uvg OR uhg OR cap OR xhm OR xh9 OR uap OR ulm OR usk OR urn OR uh9 OR xsh OR uit OR 7wa OR 7gi OR 6sw OR 6lw OR 7kr OR 7wh OR 7gm OR 9ws OR 7ws OR 6ws OR 7cr OR 7gd OR 7gw OR 7gl OR 7ts)]:%BORDER-62%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>%NL% %NL%%NAME%%NL% %NL%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>

//ETH High UNIQ
ItemDisplay[UNI ETH !ID (7bk OR 7b8 OR 7b7 OR amf OR ama OR uvb OR uul OR 7bt OR 7ga OR 7m7 OR 7s8 OR 7pa OR 7p7 OR 8ls)]:%BORDER-62%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>%NL% %NL%%NAME%%NL% %NL%%RED%<%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%><%PURPLE%*%RED%>


"""
Index(10)
SHOPPING
Taken from Kryzard Who used it from somewhere else.  I couldnt make this better maybe just add to it later
"""
//Shop Hunting
ItemDisplay[WEAPON !UNI TABSK34>2]: %NAME%%NL%%RED%***   %GREEN%Warcries Weapon%RED%   ***{%RED%***   %GREEN%Warcries Weapon%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[CL5 !UNI (TABSK48>2 OR ((TABSK48>1 OR CLSK6>1) AND (SK276>1 OR SK272>1 OR SK271>1 OR SK262>1)))]: %NAME%%NL%%RED%***   %GREEN%Traps Claws%RED%   ***{%RED%***   %GREEN%Traps Claws%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[EQ4 !UNI (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19]: %NAME%%NL%%RED%***   %GREEN%3sk, 20ias Gloves%RED%   ***{%RED%***   %GREEN%3sk, 20ias Gloves%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[WP13 !UNI ((TABSK24>2 AND SK101>1) OR (TABSK24>1 AND SK101>2) OR (CLSK3>1 AND SK101>2))]: %NAME%%NL%%RED%***   %GREEN%Holy Bolt Scepter%RED%   ***{%RED%***   %GREEN%Holy Bolt Scepter%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[WP13 !UNI ((TABSK24>2 AND SK121>1) OR (TABSK24>1 AND SK121>2) OR (CLSK3>1 AND SK121>2))]: %NAME%%NL%%RED%***   %GREEN%FoH Scepter%RED%   ***{%RED%***   %GREEN%FoH Scepter%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[WP13 !UNI ((TABSK25>2 AND SK118>1) OR (TABSK25>1 AND SK118>2) OR (CLSK3>1 AND SK118>2))]: %NAME%%NL%%RED%***   %GREEN%Holy Shock Scepter%RED%   ***{%RED%***   %GREEN%Holy Shock Scepter%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[STAFF !UNI CHSK54>0]: %NAME%%NL%%RED%***   %GREEN%Teleport Charges%RED%   ***{%RED%***   %GREEN%Teleport Charges%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[WAND !UNI CHSK91>0]: %NAME%%NL%%RED%***   %GREEN%Lower Resist Charges%RED%   ***{%RED%***   %GREEN%Lower Resist Charges%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
ItemDisplay[WAND !UNI CHSK82>0]: %NAME%%NL%%RED%***   %GREEN%Life Tap Charges%RED%   ***{%RED%***   %GREEN%Life Tap Charges%RED%   ***%NL%%TAN%Note%WHITE%: Notice me, That's me:}
"""
Index(11)
NOTES
"""
//Upgrading
ItemDisplay[ARMOR !rin !amu NORM RARE ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %PURPLE%O}
ItemDisplay[ARMOR !rin !amu EXC RARE ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ko %ORANGE%Pul %PURPLE%O}
ItemDisplay[ARMOR !rin !amu NORM CRAFT ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %PURPLE%O}
ItemDisplay[ARMOR !rin !amu EXC CRAFT ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ko %ORANGE%Pul %PURPLE%O}
ItemDisplay[WEAPON NORM RARE ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ort %ORANGE%Amn %BLUE%O}
ItemDisplay[WEAPON EXC RARE ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Fal %ORANGE%Um %BLUE%O}
ItemDisplay[WEAPON NORM CRAFT ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ort %ORANGE%Amn %BLUE%O}
ItemDisplay[WEAPON EXC CRAFT ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Fal %ORANGE%Um %BLUE%O}
ItemDisplay[ARMOR !rin !amu NORM UNI ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Tal %ORANGE%Shael %WHITE%O}
ItemDisplay[ARMOR !rin !amu EXC UNI ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ko %ORANGE%Lem %WHITE%O}
ItemDisplay[WEAPON NORM UNI ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ral %ORANGE%Sol %GREEN%O}
ItemDisplay[WEAPON EXC UNI ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Lum %ORANGE%Pul %GREEN%O}
ItemDisplay[ARMOR !rin !amu NORM SET ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Tal %ORANGE%Shael %WHITE%O}
ItemDisplay[ARMOR !rin !amu EXC SET ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ko %ORANGE%Lem %WHITE%O}
ItemDisplay[WEAPON NORM SET ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Ral + %ORANGE%Sol %GREEN%O}
ItemDisplay[WEAPON EXC SET ID]: %NAME%{%TAN%To Upgrade: %ORANGE%Lum %ORANGE%Pul %GREEN%O}

//socketing
ItemDisplay[CHEST NORM !INF !SUP SOCK=0 NMAG CLVL<19]: %NAME%{%TAN%To Socket %ORANGE%Tal %ORANGE%Thul %YELLOW%O}
ItemDisplay[(WEAPON AND !THROWING) NORM !INF !SUP SOCK=0 NMAG CLVL<19]: %NAME%{%TAN%To Socket %ORANGE%Ral %ORANGE%Amn %PURPLE%O}
ItemDisplay[(HELM OR CIRC) NORM !INF !SUP SOCK=0 NMAG CLVL<19]: %NAME%{%TAN%To Socket %ORANGE%Ral %ORANGE%Thul %BLUE%O}
ItemDisplay[SHIELD NORM !INF !SUP SOCK=0 NMAG CLVL<19]: %NAME%{%TAN%To Socket %ORANGE%Tal %ORANGE%Amn %RED%O}
ItemDisplay[CHEST (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%TAN%To Socket %ORANGE%Tal %ORANGE%Thul %YELLOW%O}
ItemDisplay[(WEAPON AND !THROWING) (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%TAN%To Socket %ORANGE%Ral %ORANGE%Amn %PURPLE%O}
ItemDisplay[(HELM OR CIRC) (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%TAN%To Socket %ORANGE%Ral %ORANGE%Thul %BLUE%O}
ItemDisplay[SHIELD (EXC OR ELT) !INF !SUP SOCK=0 NMAG CLVL<80]: %NAME%{%TAN%To Socket %ORANGE%Tal %ORANGE%Amn %RED%O}

//Craftables
ItemDisplay[amu MAG ILVL<85]: %NAME%%GRAY%[iLv%ILVL%]{%BLUE%This Item %WHITE%+ Perf %PURPLE%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: %ORANGE%Caster Amulet %WHITE%Craft Recipe:}
ItemDisplay[amu MAG (ILVL>84 AND ILVL<90)]: %NAME%%GRAY%[iLv%ORANGE%%ILVL%%GRAY%]{%BLUE%This Item %WHITE%+ Perf %PURPLE%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: %ORANGE%Caster Amulet %WHITE%Craft Recipe:}
ItemDisplay[amu MAG ILVL>89]: %NAME%%GRAY%[iLv%RED%%ILVL%%GRAY%]{%BLUE%This Item %WHITE%+ Perf %PURPLE%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: %ORANGE%Caster Amulet %WHITE%Craft Recipe:}
ItemDisplay[rin MAG ILVL<85]: %NAME%%GRAY%[%GRAY%iLv%ILVL%%GRAY%]{%BLUE%This Item %WHITE%+ Perf %RED%O %WHITE%+ %ORANGE%Sol %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: %RED%Blood Ring %WHITE%Craft Recipe:}
ItemDisplay[rin MAG (ILVL>84 AND ILVL<90)]: %NAME%%GRAY%[iLv%ORANGE%%ILVL%%GRAY%]{%BLUE%This Item %WHITE%+ Perf %RED%O %WHITE%+ %ORANGE%Sol %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: %RED%Blood Ring %WHITE%Craft Recipe:}
ItemDisplay[rin MAG ILVL>89]: %NAME%%GRAY%[iLv%RED%%ILVL%%GRAY%]{%BLUE%This Item %WHITE%+ Perf %RED%O %WHITE%+ %ORANGE%Sol %WHITE%+ %BLUE%Jewel%NL%%TAN%Note%WHITE%: %RED%Blood Ring %WHITE%Craft Recipe:}


"""
Index(12)
Utils II
"""

//Show quantitiy >1
ItemDisplay[!aqv !wss !cqv !tbk !ibk !THROWING !JAV !ZON !SPEAR !WEAPON !ARMOR QTY>1]: %NAME% %GRAY%x%DARK_GREEN%%QTY%%CONTINUE%

//Always show me those items
ItemDisplay[SET OR CRAFT]:%NAME%

//Always Ping for unique craft and runweword drops
ItemDisplay[UNI]:%DOT-62%%NAME%
ItemDisplay[(RW OR CRAFT)]:%DOT-62%%NAME%


"""
INDEX(13)
GLOBALS
"""
//ALL Gloves
ItemDisplay[NORM NMAG (GLOVES OR BOOTS OR BELT)]:
ItemDisplay[EXC NMAG (GLOVES OR BOOTS OR BELT)]:
ItemDisplay[ELT NMAG (GLOVES OR BOOTS OR BELT)]:

//all bows
ItemDisplay[NMAG SOCK=0 NORM (BOW OR XBOW) CLVL>5]:
ItemDisplay[NMAG EXC (BOW OR XBOW) !8rx CLVL>25]:
ItemDisplay[NMAG NORM BOW OR XBOW) CLVL>40]:
ItemDisplay[NMAG BOW SOCK=5 !6lw CLVL>40]:
ItemDisplay[MAG BOW !ID NORM CLVL>30]:
ItemDisplay[MAG BOW !ID EXC CLVL>40]:
ItemDisplay[MAG BOW !ID ELT CLVL>60]:
ItemDisplay[NMAG ELT BOW SOCK=0 !SUP CLVL>90]:

//swords
ItemDisplay[NMAG ELT SWORD SOCK=0 ED<5 CLVL>85]:

//axes
ItemDisplay[MAG AXE !ID !ETH CLVL>80]:

//Maces
ItemDisplay[MAG MACE !ID !ETH CLVL>60]:

//All jav
ItemDisplay[NMAG (THROWING OR (SPEAR AND JAV))]:
ItemDisplay[MAG !ETH (THROWING OR (SPEAR AND JAV))]:

//All shield
ItemDisplay[NMAG NORM SHIELD CLVL>30]:
ItemDisplay[NMAG EXC SHIELD !xsh CLVL>30]:
ItemDisplay[NMAG ELT SHIELD SOCK=0 ED<1 CLVL>90]:

//armors
//chest
ItemDisplay[MAG CHEST CLVL>40]:
ItemDisplay[NMAG ARMOR (NORM OR EXC) !xtp !xsh !DIN SOCK=0 CLVL>20]:
//Defence restrictions
ItemDisplay[NMAG !INF uui DEF<441]:
ItemDisplay[NMAG !INF uea DEF<451]:
ItemDisplay[NMAG !INF ula DEF<461]:
ItemDisplay[NMAG !INF utu DEF<461]:
ItemDisplay[NMAG !INF ucl DEF<471]:
ItemDisplay[NMAG !INF urs DEF<471]:
ItemDisplay[NMAG !INF uhn DEF<471]:
ItemDisplay[NMAG !INF upl DEF<501]:
ItemDisplay[NMAG !INF utp DEF<501]:
ItemDisplay[NMAG !INF uld DEF<501]:
ItemDisplay[NMAG !INF ult DEF<531]:
ItemDisplay[NMAG !INF uth DEF<531]:
ItemDisplay[NMAG !INF uul DEF<531]:
ItemDisplay[NMAG !INF uar DEF<571]:
ItemDisplay[NMAG !INF uit DEF<142]:

//circ
ItemDisplay[NMAG CIRC SOCK=0 (INF OR ED<5)]:

//all weapons
ItemDisplay[NMAG INF]:
ItemDisplay[NMAG WEAPON NORM SOCK=0 !(crs OR fla OR brs OR lsd OR 9cr OR 9tw) CLVL>15]:
ItemDisplay[NMAG WEAPON EXC SOCK=0 !(9cr OR 9tw) CLVL>30]:
ItemDisplay[NMAG WEAPON !ELT !(crs OR fla OR 9cr OR 9tw) CLVL>80]:
ItemDisplay[NMAG SOCK=1]:

//rares
ItemDisplay[RARE !ID (BELT OR GLOVES OR BOOTS) ETH]:
ItemDisplay[RARE !ID CHEST CLVL>60]:

//Show me every identified item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI OR CRAFT) ID]:%NAME%
ItemDisplay[INF]: